<RCC>
    <qresource prefix="/">
        <file>AxIcons/address-book_large@1x.png</file>
        <file>AxIcons/address-book_small@1x.png</file>
        <file>AxIcons/address-book-internet_large@1x.png</file>
        <file>AxIcons/address-book-internet_small@1x.png</file>
        <file>AxIcons/address-book-man_large@1x.png</file>
        <file>AxIcons/address-book-man_small@1x.png</file>
        <file>AxIcons/address-book-woman_large@1x.png</file>
        <file>AxIcons/address-book-woman_small@1x.png</file>
        <file>AxIcons/alarm_large@1x.png</file>
        <file>AxIcons/alarm_small@1x.png</file>
        <file>AxIcons/alert_large@1x.png</file>
        <file>AxIcons/alert_small@1x.png</file>
        <file>AxIcons/alert-filled_large@1x.png</file>
        <file>AxIcons/alert-filled_small@1x.png</file>
        <file>AxIcons/align-bottom_large@1x.png</file>
        <file>AxIcons/align-bottom_small@1x.png</file>
        <file>AxIcons/align-center_large@1x.png</file>
        <file>AxIcons/align-center_small@1x.png</file>
        <file>AxIcons/align-center-vertical_large@1x.png</file>
        <file>AxIcons/align-center-vertical_small@1x.png</file>
        <file>AxIcons/align-left_large@1x.png</file>
        <file>AxIcons/align-left_small@1x.png</file>
        <file>AxIcons/align-right_large@1x.png</file>
        <file>AxIcons/align-right_small@1x.png</file>
        <file>AxIcons/align-top_large@1x.png</file>
        <file>AxIcons/align-top_small@1x.png</file>
        <file>AxIcons/anchor_large@1x.png</file>
        <file>AxIcons/anchor_small@1x.png</file>
        <file>AxIcons/announcement_large@1x.png</file>
        <file>AxIcons/announcement_small@1x.png</file>
        <file>AxIcons/application_large@1x.png</file>
        <file>AxIcons/application_small@1x.png</file>
        <file>AxIcons/application-user_large@1x.png</file>
        <file>AxIcons/application-user_small@1x.png</file>
        <file>AxIcons/application-user-group_large@1x.png</file>
        <file>AxIcons/application-user-group_small@1x.png</file>
        <file>AxIcons/application-window_large@1x.png</file>
        <file>AxIcons/application-window_small@1x.png</file>
        <file>AxIcons/archive_large@1x.png</file>
        <file>AxIcons/archive_small@1x.png</file>
        <file>AxIcons/archive-box_large@1x.png</file>
        <file>AxIcons/archive-box_small@1x.png</file>
        <file>AxIcons/archive-user_large@1x.png</file>
        <file>AxIcons/archive-user_small@1x.png</file>
        <file>AxIcons/archive-user-group_large@1x.png</file>
        <file>AxIcons/archive-user-group_small@1x.png</file>
        <file>AxIcons/assistance-user_large@1x.png</file>
        <file>AxIcons/assistance-user_small@1x.png</file>
        <file>AxIcons/assistance-user-group_large@1x.png</file>
        <file>AxIcons/assistance-user-group_small@1x.png</file>
        <file>AxIcons/attach-1_large@1x.png</file>
        <file>AxIcons/attach-1_small@1x.png</file>
        <file>AxIcons/attach-2_large@1x.png</file>
        <file>AxIcons/attach-2_small@1x.png</file>
        <file>AxIcons/authentication-user_large@1x.png</file>
        <file>AxIcons/authentication-user_small@1x.png</file>
        <file>AxIcons/authentication-user-group_large@1x.png</file>
        <file>AxIcons/authentication-user-group_small@1x.png</file>
        <file>AxIcons/backspace_large@1x.png</file>
        <file>AxIcons/backspace_small@1x.png</file>
        <file>AxIcons/barcode_large@1x.png</file>
        <file>AxIcons/barcode_small@1x.png</file>
        <file>AxIcons/bars-0_large@1x.png</file>
        <file>AxIcons/bars-0_small@1x.png</file>
        <file>AxIcons/bars-1_large@1x.png</file>
        <file>AxIcons/bars-1_small@1x.png</file>
        <file>AxIcons/bars-2_large@1x.png</file>
        <file>AxIcons/bars-2_small@1x.png</file>
        <file>AxIcons/bars-3_large@1x.png</file>
        <file>AxIcons/bars-3_small@1x.png</file>
        <file>AxIcons/bars-4_large@1x.png</file>
        <file>AxIcons/bars-4_small@1x.png</file>
        <file>AxIcons/battery-h_large@1x.png</file>
        <file>AxIcons/battery-h_small@1x.png</file>
        <file>AxIcons/battery-h-charge_large@1x.png</file>
        <file>AxIcons/battery-h-charge_small@1x.png</file>
        <file>AxIcons/battery-h-full_large@1x.png</file>
        <file>AxIcons/battery-h-full_small@1x.png</file>
        <file>AxIcons/battery-v_large@1x.png</file>
        <file>AxIcons/battery-v_small@1x.png</file>
        <file>AxIcons/battery-v-charge_large@1x.png</file>
        <file>AxIcons/battery-v-charge_small@1x.png</file>
        <file>AxIcons/battery-v-full_large@1x.png</file>
        <file>AxIcons/battery-v-full_small@1x.png</file>
        <file>AxIcons/book_large@1x.png</file>
        <file>AxIcons/book_small@1x.png</file>
        <file>AxIcons/book-open_large@1x.png</file>
        <file>AxIcons/book-open_small@1x.png</file>
        <file>AxIcons/bookmark_large@1x.png</file>
        <file>AxIcons/bookmark_small@1x.png</file>
        <file>AxIcons/border_large@1x.png</file>
        <file>AxIcons/border_small@1x.png</file>
        <file>AxIcons/border-all_large@1x.png</file>
        <file>AxIcons/border-all_small@1x.png</file>
        <file>AxIcons/border-bold_large@1x.png</file>
        <file>AxIcons/border-bold_small@1x.png</file>
        <file>AxIcons/border-bold-bottom_large@1x.png</file>
        <file>AxIcons/border-bold-bottom_small@1x.png</file>
        <file>AxIcons/border-bold-left_large@1x.png</file>
        <file>AxIcons/border-bold-left_small@1x.png</file>
        <file>AxIcons/border-bold-right_large@1x.png</file>
        <file>AxIcons/border-bold-right_small@1x.png</file>
        <file>AxIcons/border-bold-top_large@1x.png</file>
        <file>AxIcons/border-bold-top_small@1x.png</file>
        <file>AxIcons/border-bottom_large@1x.png</file>
        <file>AxIcons/border-bottom_small@1x.png</file>
        <file>AxIcons/border-diagonal1_large@1x.png</file>
        <file>AxIcons/border-diagonal1_small@1x.png</file>
        <file>AxIcons/border-diagonal2_large@1x.png</file>
        <file>AxIcons/border-diagonal2_small@1x.png</file>
        <file>AxIcons/border-double_large@1x.png</file>
        <file>AxIcons/border-double_small@1x.png</file>
        <file>AxIcons/border-double-bottom_large@1x.png</file>
        <file>AxIcons/border-double-bottom_small@1x.png</file>
        <file>AxIcons/border-double-left_large@1x.png</file>
        <file>AxIcons/border-double-left_small@1x.png</file>
        <file>AxIcons/border-double-right_large@1x.png</file>
        <file>AxIcons/border-double-right_small@1x.png</file>
        <file>AxIcons/border-double-top_large@1x.png</file>
        <file>AxIcons/border-double-top_small@1x.png</file>
        <file>AxIcons/border-inside_large@1x.png</file>
        <file>AxIcons/border-inside_small@1x.png</file>
        <file>AxIcons/border-inside-horizontal_large@1x.png</file>
        <file>AxIcons/border-inside-horizontal_small@1x.png</file>
        <file>AxIcons/border-inside-vertical_large@1x.png</file>
        <file>AxIcons/border-inside-vertical_small@1x.png</file>
        <file>AxIcons/border-left_large@1x.png</file>
        <file>AxIcons/border-left_small@1x.png</file>
        <file>AxIcons/border-none_large@1x.png</file>
        <file>AxIcons/border-none_small@1x.png</file>
        <file>AxIcons/border-right_large@1x.png</file>
        <file>AxIcons/border-right_small@1x.png</file>
        <file>AxIcons/border-top_large@1x.png</file>
        <file>AxIcons/border-top_small@1x.png</file>
        <file>AxIcons/briefcase_large@1x.png</file>
        <file>AxIcons/briefcase_small@1x.png</file>
        <file>AxIcons/burn_large@1x.png</file>
        <file>AxIcons/burn_small@1x.png</file>
        <file>AxIcons/button-add_large@1x.png</file>
        <file>AxIcons/button-add_small@1x.png</file>
        <file>AxIcons/button-angle-down_large@1x.png</file>
        <file>AxIcons/button-angle-down_small@1x.png</file>
        <file>AxIcons/button-angle-left_large@1x.png</file>
        <file>AxIcons/button-angle-left_small@1x.png</file>
        <file>AxIcons/button-angle-right_large@1x.png</file>
        <file>AxIcons/button-angle-right_small@1x.png</file>
        <file>AxIcons/button-angle-up_large@1x.png</file>
        <file>AxIcons/button-angle-up_small@1x.png</file>
        <file>AxIcons/button-arrow-down_large@1x.png</file>
        <file>AxIcons/button-arrow-down_small@1x.png</file>
        <file>AxIcons/button-arrow-down-left_large@1x.png</file>
        <file>AxIcons/button-arrow-down-left_small@1x.png</file>
        <file>AxIcons/button-arrow-down-right_large@1x.png</file>
        <file>AxIcons/button-arrow-down-right_small@1x.png</file>
        <file>AxIcons/button-arrow-left_large@1x.png</file>
        <file>AxIcons/button-arrow-left_small@1x.png</file>
        <file>AxIcons/button-arrow-right_large@1x.png</file>
        <file>AxIcons/button-arrow-right_small@1x.png</file>
        <file>AxIcons/button-arrow-up_large@1x.png</file>
        <file>AxIcons/button-arrow-up_small@1x.png</file>
        <file>AxIcons/button-arrow-up-left_large@1x.png</file>
        <file>AxIcons/button-arrow-up-left_small@1x.png</file>
        <file>AxIcons/button-arrow-up-right_large@1x.png</file>
        <file>AxIcons/button-arrow-up-right_small@1x.png</file>
        <file>AxIcons/button-cancel_large@1x.png</file>
        <file>AxIcons/button-cancel_small@1x.png</file>
        <file>AxIcons/button-download_large@1x.png</file>
        <file>AxIcons/button-download_small@1x.png</file>
        <file>AxIcons/button-error_large@1x.png</file>
        <file>AxIcons/button-error_small@1x.png</file>
        <file>AxIcons/button-help_large@1x.png</file>
        <file>AxIcons/button-help_small@1x.png</file>
        <file>AxIcons/button-info_large@1x.png</file>
        <file>AxIcons/button-info_small@1x.png</file>
        <file>AxIcons/button-ok_large@1x.png</file>
        <file>AxIcons/button-ok_small@1x.png</file>
        <file>AxIcons/button-on-off_large@1x.png</file>
        <file>AxIcons/button-on-off_small@1x.png</file>
        <file>AxIcons/button-refresh_large@1x.png</file>
        <file>AxIcons/button-refresh_small@1x.png</file>
        <file>AxIcons/button-remove_large@1x.png</file>
        <file>AxIcons/button-remove_small@1x.png</file>
        <file>AxIcons/button-update_large@1x.png</file>
        <file>AxIcons/button-update_small@1x.png</file>
        <file>AxIcons/button-upload_large@1x.png</file>
        <file>AxIcons/button-upload_small@1x.png</file>
        <file>AxIcons/calc_large@1x.png</file>
        <file>AxIcons/calc_small@1x.png</file>
        <file>AxIcons/calendar-1_large@1x.png</file>
        <file>AxIcons/calendar-1_small@1x.png</file>
        <file>AxIcons/calendar-2_large@1x.png</file>
        <file>AxIcons/calendar-2_small@1x.png</file>
        <file>AxIcons/calendar-empty_large@1x.png</file>
        <file>AxIcons/calendar-empty_small@1x.png</file>
        <file>AxIcons/calendar-selection_large@1x.png</file>
        <file>AxIcons/calendar-selection_small@1x.png</file>
        <file>AxIcons/calendar-selection-all_large@1x.png</file>
        <file>AxIcons/calendar-selection-all_small@1x.png</file>
        <file>AxIcons/calendar-selection-day_large@1x.png</file>
        <file>AxIcons/calendar-selection-day_small@1x.png</file>
        <file>AxIcons/calendar-selection-week_large@1x.png</file>
        <file>AxIcons/calendar-selection-week_small@1x.png</file>
        <file>AxIcons/calendar-user_large@1x.png</file>
        <file>AxIcons/calendar-user_small@1x.png</file>
        <file>AxIcons/calendar-user-group_large@1x.png</file>
        <file>AxIcons/calendar-user-group_small@1x.png</file>
        <file>AxIcons/camera_large@1x.png</file>
        <file>AxIcons/camera_small@1x.png</file>
        <file>AxIcons/certificate_large@1x.png</file>
        <file>AxIcons/certificate_small@1x.png</file>
        <file>AxIcons/certificate-filled_large@1x.png</file>
        <file>AxIcons/certificate-filled_small@1x.png</file>
        <file>AxIcons/certificate-license_large@1x.png</file>
        <file>AxIcons/certificate-license_small@1x.png</file>
        <file>AxIcons/character-bold_large@1x.png</file>
        <file>AxIcons/character-bold_small@1x.png</file>
        <file>AxIcons/character-bold-small_large@1x.png</file>
        <file>AxIcons/character-bold-small_small@1x.png</file>
        <file>AxIcons/character-change-case_large@1x.png</file>
        <file>AxIcons/character-change-case_small@1x.png</file>
        <file>AxIcons/character-change-case-small_large@1x.png</file>
        <file>AxIcons/character-change-case-small_small@1x.png</file>
        <file>AxIcons/character-color_large@1x.png</file>
        <file>AxIcons/character-color_small@1x.png</file>
        <file>AxIcons/character-color-highlight_large@1x.png</file>
        <file>AxIcons/character-color-highlight_small@1x.png</file>
        <file>AxIcons/character-double-underline_large@1x.png</file>
        <file>AxIcons/character-double-underline_small@1x.png</file>
        <file>AxIcons/character-double-underline-small_large@1x.png</file>
        <file>AxIcons/character-double-underline-small_small@1x.png</file>
        <file>AxIcons/character-font_large@1x.png</file>
        <file>AxIcons/character-font_small@1x.png</file>
        <file>AxIcons/character-font-small_large@1x.png</file>
        <file>AxIcons/character-font-small_small@1x.png</file>
        <file>AxIcons/character-fonts_large@1x.png</file>
        <file>AxIcons/character-fonts_small@1x.png</file>
        <file>AxIcons/character-italic_large@1x.png</file>
        <file>AxIcons/character-italic_small@1x.png</file>
        <file>AxIcons/character-italic-small_large@1x.png</file>
        <file>AxIcons/character-italic-small_small@1x.png</file>
        <file>AxIcons/character-size-decrease_large@1x.png</file>
        <file>AxIcons/character-size-decrease_small@1x.png</file>
        <file>AxIcons/character-size-increase_large@1x.png</file>
        <file>AxIcons/character-size-increase_small@1x.png</file>
        <file>AxIcons/character-strikethrough_large@1x.png</file>
        <file>AxIcons/character-strikethrough_small@1x.png</file>
        <file>AxIcons/character-strikethrough-small_large@1x.png</file>
        <file>AxIcons/character-strikethrough-small_small@1x.png</file>
        <file>AxIcons/character-subscript_large@1x.png</file>
        <file>AxIcons/character-subscript_small@1x.png</file>
        <file>AxIcons/character-subscript-small_large@1x.png</file>
        <file>AxIcons/character-subscript-small_small@1x.png</file>
        <file>AxIcons/character-superscript_large@1x.png</file>
        <file>AxIcons/character-superscript_small@1x.png</file>
        <file>AxIcons/character-superscript-small_large@1x.png</file>
        <file>AxIcons/character-superscript-small_small@1x.png</file>
        <file>AxIcons/character-underline_large@1x.png</file>
        <file>AxIcons/character-underline_small@1x.png</file>
        <file>AxIcons/character-underline-small_large@1x.png</file>
        <file>AxIcons/character-underline-small_small@1x.png</file>
        <file>AxIcons/chat_large@1x.png</file>
        <file>AxIcons/chat_small@1x.png</file>
        <file>AxIcons/chat-user_large@1x.png</file>
        <file>AxIcons/chat-user_small@1x.png</file>
        <file>AxIcons/chat-user-group_large@1x.png</file>
        <file>AxIcons/chat-user-group_small@1x.png</file>
        <file>AxIcons/cleanup_large@1x.png</file>
        <file>AxIcons/cleanup_small@1x.png</file>
        <file>AxIcons/clipboard_2_large@1x.png</file>
        <file>AxIcons/clipboard_2_small@1x.png</file>
        <file>AxIcons/clipboard_large@1x.png</file>
        <file>AxIcons/clipboard_small@1x.png</file>
        <file>AxIcons/clipboard-blank_large@1x.png</file>
        <file>AxIcons/clipboard-blank_small@1x.png</file>
        <file>AxIcons/clipboard-copy_2_large@1x.png</file>
        <file>AxIcons/clipboard-copy_2_small@1x.png</file>
        <file>AxIcons/clipboard-copy_large@1x.png</file>
        <file>AxIcons/clipboard-copy_small@1x.png</file>
        <file>AxIcons/clipboard-copy-blank_large@1x.png</file>
        <file>AxIcons/clipboard-copy-blank_small@1x.png</file>
        <file>AxIcons/clipboard-copy-text_large@1x.png</file>
        <file>AxIcons/clipboard-copy-text_small@1x.png</file>
        <file>AxIcons/clipboard-cut_2_large@1x.png</file>
        <file>AxIcons/clipboard-cut_2_small@1x.png</file>
        <file>AxIcons/clipboard-cut_large@1x.png</file>
        <file>AxIcons/clipboard-cut_small@1x.png</file>
        <file>AxIcons/clipboard-empty_2_large@1x.png</file>
        <file>AxIcons/clipboard-empty_2_small@1x.png</file>
        <file>AxIcons/clipboard-empty_large@1x.png</file>
        <file>AxIcons/clipboard-empty_small@1x.png</file>
        <file>AxIcons/clipboard-paste_2_large@1x.png</file>
        <file>AxIcons/clipboard-paste_2_small@1x.png</file>
        <file>AxIcons/clipboard-paste_large@1x.png</file>
        <file>AxIcons/clipboard-paste_small@1x.png</file>
        <file>AxIcons/clipboard-paste-blank_large@1x.png</file>
        <file>AxIcons/clipboard-paste-blank_small@1x.png</file>
        <file>AxIcons/clipboard-paste-merge-formatting_large@1x.png</file>
        <file>AxIcons/clipboard-paste-merge-formatting_small@1x.png</file>
        <file>AxIcons/clipboard-paste-text-only_large@1x.png</file>
        <file>AxIcons/clipboard-paste-text-only_small@1x.png</file>
        <file>AxIcons/clipboard-text_large@1x.png</file>
        <file>AxIcons/clipboard-text_small@1x.png</file>
        <file>AxIcons/clock_large@1x.png</file>
        <file>AxIcons/clock_small@1x.png</file>
        <file>AxIcons/close_large@1x.png</file>
        <file>AxIcons/close_small@1x.png</file>
        <file>AxIcons/close-all_large@1x.png</file>
        <file>AxIcons/close-all_small@1x.png</file>
        <file>AxIcons/cloud_large@1x.png</file>
        <file>AxIcons/cloud_small@1x.png</file>
        <file>AxIcons/cloud-download_large@1x.png</file>
        <file>AxIcons/cloud-download_small@1x.png</file>
        <file>AxIcons/cloud-filled_large@1x.png</file>
        <file>AxIcons/cloud-filled_small@1x.png</file>
        <file>AxIcons/cloud-upload_large@1x.png</file>
        <file>AxIcons/cloud-upload_small@1x.png</file>
        <file>AxIcons/cloud-user_large@1x.png</file>
        <file>AxIcons/cloud-user_small@1x.png</file>
        <file>AxIcons/cloud-user-filled_large@1x.png</file>
        <file>AxIcons/cloud-user-filled_small@1x.png</file>
        <file>AxIcons/cloud-user-group_large@1x.png</file>
        <file>AxIcons/cloud-user-group_small@1x.png</file>
        <file>AxIcons/cloud-user-group-filled_large@1x.png</file>
        <file>AxIcons/cloud-user-group-filled_small@1x.png</file>
        <file>AxIcons/clouds_large@1x.png</file>
        <file>AxIcons/clouds_small@1x.png</file>
        <file>AxIcons/clouds-filled_large@1x.png</file>
        <file>AxIcons/clouds-filled_small@1x.png</file>
        <file>AxIcons/color-fill_large@1x.png</file>
        <file>AxIcons/color-fill_small@1x.png</file>
        <file>AxIcons/color-fill-filled_large@1x.png</file>
        <file>AxIcons/color-fill-filled_small@1x.png</file>
        <file>AxIcons/colors_large@1x.png</file>
        <file>AxIcons/colors_small@1x.png</file>
        <file>AxIcons/colors-filled_large@1x.png</file>
        <file>AxIcons/colors-filled_small@1x.png</file>
        <file>AxIcons/column-break_large@1x.png</file>
        <file>AxIcons/column-break_small@1x.png</file>
        <file>AxIcons/column-left_large@1x.png</file>
        <file>AxIcons/column-left_small@1x.png</file>
        <file>AxIcons/column-one_large@1x.png</file>
        <file>AxIcons/column-one_small@1x.png</file>
        <file>AxIcons/column-right_large@1x.png</file>
        <file>AxIcons/column-right_small@1x.png</file>
        <file>AxIcons/column-three_large@1x.png</file>
        <file>AxIcons/column-three_small@1x.png</file>
        <file>AxIcons/column-two_large@1x.png</file>
        <file>AxIcons/column-two_small@1x.png</file>
        <file>AxIcons/command-redo-1_large@1x.png</file>
        <file>AxIcons/command-redo-1_small@1x.png</file>
        <file>AxIcons/command-redo-2_large@1x.png</file>
        <file>AxIcons/command-redo-2_small@1x.png</file>
        <file>AxIcons/command-undo-1_large@1x.png</file>
        <file>AxIcons/command-undo-1_small@1x.png</file>
        <file>AxIcons/command-undo-2_large@1x.png</file>
        <file>AxIcons/command-undo-2_small@1x.png</file>
        <file>AxIcons/comment_large@1x.png</file>
        <file>AxIcons/comment_small@1x.png</file>
        <file>AxIcons/comment-empty_large@1x.png</file>
        <file>AxIcons/comment-empty_small@1x.png</file>
        <file>AxIcons/comment-text_large@1x.png</file>
        <file>AxIcons/comment-text_small@1x.png</file>
        <file>AxIcons/company_large@1x.png</file>
        <file>AxIcons/company_small@1x.png</file>
        <file>AxIcons/compass_large@1x.png</file>
        <file>AxIcons/compass_small@1x.png</file>
        <file>AxIcons/computer_large@1x.png</file>
        <file>AxIcons/computer_small@1x.png</file>
        <file>AxIcons/computer-browse_large@1x.png</file>
        <file>AxIcons/computer-browse_small@1x.png</file>
        <file>AxIcons/computer-desktop_large@1x.png</file>
        <file>AxIcons/computer-desktop_small@1x.png</file>
        <file>AxIcons/computer-laptop_large@1x.png</file>
        <file>AxIcons/computer-laptop_small@1x.png</file>
        <file>AxIcons/computer-network_large@1x.png</file>
        <file>AxIcons/computer-network_small@1x.png</file>
        <file>AxIcons/computer-server_large@1x.png</file>
        <file>AxIcons/computer-server_small@1x.png</file>
        <file>AxIcons/computer-user_large@1x.png</file>
        <file>AxIcons/computer-user_small@1x.png</file>
        <file>AxIcons/computer-user-group_large@1x.png</file>
        <file>AxIcons/computer-user-group_small@1x.png</file>
        <file>AxIcons/computers_large@1x.png</file>
        <file>AxIcons/computers_small@1x.png</file>
        <file>AxIcons/connections-user_large@1x.png</file>
        <file>AxIcons/connections-user_small@1x.png</file>
        <file>AxIcons/cover-page_large@1x.png</file>
        <file>AxIcons/cover-page_small@1x.png</file>
        <file>AxIcons/create-new_large@1x.png</file>
        <file>AxIcons/create-new_small@1x.png</file>
        <file>AxIcons/cross-reference_large@1x.png</file>
        <file>AxIcons/cross-reference_small@1x.png</file>
        <file>AxIcons/dashboard_large@1x.png</file>
        <file>AxIcons/dashboard_small@1x.png</file>
        <file>AxIcons/data-storage_large@1x.png</file>
        <file>AxIcons/data-storage_small@1x.png</file>
        <file>AxIcons/data-storage-network_large@1x.png</file>
        <file>AxIcons/data-storage-network_small@1x.png</file>
        <file>AxIcons/database_large@1x.png</file>
        <file>AxIcons/database_small@1x.png</file>
        <file>AxIcons/database-filled_large@1x.png</file>
        <file>AxIcons/database-filled_small@1x.png</file>
        <file>AxIcons/database-network_large@1x.png</file>
        <file>AxIcons/database-network_small@1x.png</file>
        <file>AxIcons/database-network-filled_large@1x.png</file>
        <file>AxIcons/database-network-filled_small@1x.png</file>
        <file>AxIcons/database-user_large@1x.png</file>
        <file>AxIcons/database-user_small@1x.png</file>
        <file>AxIcons/database-user-filled_large@1x.png</file>
        <file>AxIcons/database-user-filled_small@1x.png</file>
        <file>AxIcons/database-user-group_large@1x.png</file>
        <file>AxIcons/database-user-group_small@1x.png</file>
        <file>AxIcons/database-user-group-filled_large@1x.png</file>
        <file>AxIcons/database-user-group-filled_small@1x.png</file>
        <file>AxIcons/delay_large@1x.png</file>
        <file>AxIcons/delay_small@1x.png</file>
        <file>AxIcons/design_large@1x.png</file>
        <file>AxIcons/design_small@1x.png</file>
        <file>AxIcons/device-mobile_large@1x.png</file>
        <file>AxIcons/device-mobile_small@1x.png</file>
        <file>AxIcons/device-phone_large@1x.png</file>
        <file>AxIcons/device-phone_small@1x.png</file>
        <file>AxIcons/device-tablet_large@1x.png</file>
        <file>AxIcons/device-tablet_small@1x.png</file>
        <file>AxIcons/device-tv_large@1x.png</file>
        <file>AxIcons/device-tv_small@1x.png</file>
        <file>AxIcons/devices_large@1x.png</file>
        <file>AxIcons/devices_small@1x.png</file>
        <file>AxIcons/direction_large@1x.png</file>
        <file>AxIcons/direction_small@1x.png</file>
        <file>AxIcons/disc_large@1x.png</file>
        <file>AxIcons/disc_small@1x.png</file>
        <file>AxIcons/dock-bottom_large@1x.png</file>
        <file>AxIcons/dock-bottom_small@1x.png</file>
        <file>AxIcons/dock-left_large@1x.png</file>
        <file>AxIcons/dock-left_small@1x.png</file>
        <file>AxIcons/dock-right_large@1x.png</file>
        <file>AxIcons/dock-right_small@1x.png</file>
        <file>AxIcons/dock-top_large@1x.png</file>
        <file>AxIcons/dock-top_small@1x.png</file>
        <file>AxIcons/document_large@1x.png</file>
        <file>AxIcons/document_small@1x.png</file>
        <file>AxIcons/document-blank_large@1x.png</file>
        <file>AxIcons/document-blank_small@1x.png</file>
        <file>AxIcons/document-blue-filled_large@1x.png</file>
        <file>AxIcons/document-blue-filled_small@1x.png</file>
        <file>AxIcons/document-calculus_large@1x.png</file>
        <file>AxIcons/document-calculus_small@1x.png</file>
        <file>AxIcons/document-chart_large@1x.png</file>
        <file>AxIcons/document-chart_small@1x.png</file>
        <file>AxIcons/document-color-blue_large@1x.png</file>
        <file>AxIcons/document-color-blue_small@1x.png</file>
        <file>AxIcons/document-color-blue-filled_large@1x.png</file>
        <file>AxIcons/document-color-blue-filled_small@1x.png</file>
        <file>AxIcons/document-color-green_large@1x.png</file>
        <file>AxIcons/document-color-green_small@1x.png</file>
        <file>AxIcons/document-color-green-filled_large@1x.png</file>
        <file>AxIcons/document-color-green-filled_small@1x.png</file>
        <file>AxIcons/document-color-red_large@1x.png</file>
        <file>AxIcons/document-color-red_small@1x.png</file>
        <file>AxIcons/document-color-red-filled_large@1x.png</file>
        <file>AxIcons/document-color-red-filled_small@1x.png</file>
        <file>AxIcons/document-flag_large@1x.png</file>
        <file>AxIcons/document-flag_small@1x.png</file>
        <file>AxIcons/document-font_large@1x.png</file>
        <file>AxIcons/document-font_small@1x.png</file>
        <file>AxIcons/document-footer_large@1x.png</file>
        <file>AxIcons/document-footer_small@1x.png</file>
        <file>AxIcons/document-footer-header_large@1x.png</file>
        <file>AxIcons/document-footer-header_small@1x.png</file>
        <file>AxIcons/document-header_large@1x.png</file>
        <file>AxIcons/document-header_small@1x.png</file>
        <file>AxIcons/document-landscape_large@1x.png</file>
        <file>AxIcons/document-landscape_small@1x.png</file>
        <file>AxIcons/document-network_large@1x.png</file>
        <file>AxIcons/document-network_small@1x.png</file>
        <file>AxIcons/document-pdf_large@1x.png</file>
        <file>AxIcons/document-pdf_small@1x.png</file>
        <file>AxIcons/document-spreadsheet_large@1x.png</file>
        <file>AxIcons/document-spreadsheet_small@1x.png</file>
        <file>AxIcons/document-template_large@1x.png</file>
        <file>AxIcons/document-template_small@1x.png</file>
        <file>AxIcons/document-text_2_large@1x.png</file>
        <file>AxIcons/document-text_2_small@1x.png</file>
        <file>AxIcons/document-text_large@1x.png</file>
        <file>AxIcons/document-text_small@1x.png</file>
        <file>AxIcons/document-text-a_large@1x.png</file>
        <file>AxIcons/document-text-a_small@1x.png</file>
        <file>AxIcons/document-text-graph_large@1x.png</file>
        <file>AxIcons/document-text-graph_small@1x.png</file>
        <file>AxIcons/document-text-picture_2_large@1x.png</file>
        <file>AxIcons/document-text-picture_2_small@1x.png</file>
        <file>AxIcons/document-text-picture_large@1x.png</file>
        <file>AxIcons/document-text-picture_small@1x.png</file>
        <file>AxIcons/document-text-table_large@1x.png</file>
        <file>AxIcons/document-text-table_small@1x.png</file>
        <file>AxIcons/document-update_large@1x.png</file>
        <file>AxIcons/document-update_small@1x.png</file>
        <file>AxIcons/document-user_large@1x.png</file>
        <file>AxIcons/document-user_small@1x.png</file>
        <file>AxIcons/document-user-group_large@1x.png</file>
        <file>AxIcons/document-user-group_small@1x.png</file>
        <file>AxIcons/document-write_large@1x.png</file>
        <file>AxIcons/document-write_small@1x.png</file>
        <file>AxIcons/documents_large@1x.png</file>
        <file>AxIcons/documents_small@1x.png</file>
        <file>AxIcons/drive_large@1x.png</file>
        <file>AxIcons/drive_small@1x.png</file>
        <file>AxIcons/drive-network_large@1x.png</file>
        <file>AxIcons/drive-network_small@1x.png</file>
        <file>AxIcons/effects_large@1x.png</file>
        <file>AxIcons/effects_small@1x.png</file>
        <file>AxIcons/email-user_large@1x.png</file>
        <file>AxIcons/email-user_small@1x.png</file>
        <file>AxIcons/email-user-group_large@1x.png</file>
        <file>AxIcons/email-user-group_small@1x.png</file>
        <file>AxIcons/emoticon-happy_large@1x.png</file>
        <file>AxIcons/emoticon-happy_small@1x.png</file>
        <file>AxIcons/emoticon-love_large@1x.png</file>
        <file>AxIcons/emoticon-love_small@1x.png</file>
        <file>AxIcons/emoticon-neutral_large@1x.png</file>
        <file>AxIcons/emoticon-neutral_small@1x.png</file>
        <file>AxIcons/emoticon-sad_large@1x.png</file>
        <file>AxIcons/emoticon-sad_small@1x.png</file>
        <file>AxIcons/emoticon-smile_large@1x.png</file>
        <file>AxIcons/emoticon-smile_small@1x.png</file>
        <file>AxIcons/emoticon-wink_large@1x.png</file>
        <file>AxIcons/emoticon-wink_small@1x.png</file>
        <file>AxIcons/equations_large@1x.png</file>
        <file>AxIcons/equations_small@1x.png</file>
        <file>AxIcons/eraser_large@1x.png</file>
        <file>AxIcons/eraser_small@1x.png</file>
        <file>AxIcons/execute_large@1x.png</file>
        <file>AxIcons/execute_small@1x.png</file>
        <file>AxIcons/exit_large@1x.png</file>
        <file>AxIcons/exit_small@1x.png</file>
        <file>AxIcons/export-database_large@1x.png</file>
        <file>AxIcons/export-database_small@1x.png</file>
        <file>AxIcons/export-html_large@1x.png</file>
        <file>AxIcons/export-html_small@1x.png</file>
        <file>AxIcons/export-pdf_large@1x.png</file>
        <file>AxIcons/export-pdf_small@1x.png</file>
        <file>AxIcons/export-spreadsheet_large@1x.png</file>
        <file>AxIcons/export-spreadsheet_small@1x.png</file>
        <file>AxIcons/export-text_large@1x.png</file>
        <file>AxIcons/export-text_small@1x.png</file>
        <file>AxIcons/export-word_large@1x.png</file>
        <file>AxIcons/export-word_small@1x.png</file>
        <file>AxIcons/eye_large@1x.png</file>
        <file>AxIcons/eye_small@1x.png</file>
        <file>AxIcons/eye-no_large@1x.png</file>
        <file>AxIcons/eye-no_small@1x.png</file>
        <file>AxIcons/favorite-user_large@1x.png</file>
        <file>AxIcons/favorite-user_small@1x.png</file>
        <file>AxIcons/favorite-user-filled_large@1x.png</file>
        <file>AxIcons/favorite-user-filled_small@1x.png</file>
        <file>AxIcons/favorite-user-group_large@1x.png</file>
        <file>AxIcons/favorite-user-group_small@1x.png</file>
        <file>AxIcons/favorite-user-group-filled_large@1x.png</file>
        <file>AxIcons/favorite-user-group-filled_small@1x.png</file>
        <file>AxIcons/find_large@1x.png</file>
        <file>AxIcons/find_small@1x.png</file>
        <file>AxIcons/fingerprint_large@1x.png</file>
        <file>AxIcons/fingerprint_small@1x.png</file>
        <file>AxIcons/fire_large@1x.png</file>
        <file>AxIcons/fire_small@1x.png</file>
        <file>AxIcons/first-aid_large@1x.png</file>
        <file>AxIcons/first-aid_small@1x.png</file>
        <file>AxIcons/flag_large@1x.png</file>
        <file>AxIcons/flag_small@1x.png</file>
        <file>AxIcons/flag-blue_large@1x.png</file>
        <file>AxIcons/flag-blue_small@1x.png</file>
        <file>AxIcons/flag-green_large@1x.png</file>
        <file>AxIcons/flag-green_small@1x.png</file>
        <file>AxIcons/flag-red_large@1x.png</file>
        <file>AxIcons/flag-red_small@1x.png</file>
        <file>AxIcons/flag-yellow_large@1x.png</file>
        <file>AxIcons/flag-yellow_small@1x.png</file>
        <file>AxIcons/folder_large@1x.png</file>
        <file>AxIcons/folder_small@1x.png</file>
        <file>AxIcons/folder-filled_large@1x.png</file>
        <file>AxIcons/folder-filled_small@1x.png</file>
        <file>AxIcons/folder-network_large@1x.png</file>
        <file>AxIcons/folder-network_small@1x.png</file>
        <file>AxIcons/folder-network-filled_large@1x.png</file>
        <file>AxIcons/folder-network-filled_small@1x.png</file>
        <file>AxIcons/folder-open_large@1x.png</file>
        <file>AxIcons/folder-open_small@1x.png</file>
        <file>AxIcons/folder-open-filled_large@1x.png</file>
        <file>AxIcons/folder-open-filled_small@1x.png</file>
        <file>AxIcons/folder-user_large@1x.png</file>
        <file>AxIcons/folder-user_small@1x.png</file>
        <file>AxIcons/folder-user-filled_large@1x.png</file>
        <file>AxIcons/folder-user-filled_small@1x.png</file>
        <file>AxIcons/folder-user-group_large@1x.png</file>
        <file>AxIcons/folder-user-group_small@1x.png</file>
        <file>AxIcons/folder-user-group-filled_large@1x.png</file>
        <file>AxIcons/folder-user-group-filled_small@1x.png</file>
        <file>AxIcons/folder-vertical_large@1x.png</file>
        <file>AxIcons/folder-vertical_small@1x.png</file>
        <file>AxIcons/folder-vertical-filled_large@1x.png</file>
        <file>AxIcons/folder-vertical-filled_small@1x.png</file>
        <file>AxIcons/folder-vertical-open_large@1x.png</file>
        <file>AxIcons/folder-vertical-open_small@1x.png</file>
        <file>AxIcons/folder-vertical-open-filled_large@1x.png</file>
        <file>AxIcons/folder-vertical-open-filled_small@1x.png</file>
        <file>AxIcons/font_large@1x.png</file>
        <file>AxIcons/font_small@1x.png</file>
        <file>AxIcons/font-bold_large@1x.png</file>
        <file>AxIcons/font-bold_small@1x.png</file>
        <file>AxIcons/font-decrease_large@1x.png</file>
        <file>AxIcons/font-decrease_small@1x.png</file>
        <file>AxIcons/font-increase_large@1x.png</file>
        <file>AxIcons/font-increase_small@1x.png</file>
        <file>AxIcons/fonts_large@1x.png</file>
        <file>AxIcons/fonts_small@1x.png</file>
        <file>AxIcons/footsteps_large@1x.png</file>
        <file>AxIcons/footsteps_small@1x.png</file>
        <file>AxIcons/format-painter_large@1x.png</file>
        <file>AxIcons/format-painter_small@1x.png</file>
        <file>AxIcons/fullscreen_large@1x.png</file>
        <file>AxIcons/fullscreen_small@1x.png</file>
        <file>AxIcons/fullscreen-off_large@1x.png</file>
        <file>AxIcons/fullscreen-off_small@1x.png</file>
        <file>AxIcons/game_large@1x.png</file>
        <file>AxIcons/game_small@1x.png</file>
        <file>AxIcons/gear_large@1x.png</file>
        <file>AxIcons/gear_small@1x.png</file>
        <file>AxIcons/gear-filled_large@1x.png</file>
        <file>AxIcons/gear-filled_small@1x.png</file>
        <file>AxIcons/gears_large@1x.png</file>
        <file>AxIcons/gears_small@1x.png</file>
        <file>AxIcons/gift_large@1x.png</file>
        <file>AxIcons/gift_small@1x.png</file>
        <file>AxIcons/globe_large@1x.png</file>
        <file>AxIcons/globe_small@1x.png</file>
        <file>AxIcons/graph-bars_large@1x.png</file>
        <file>AxIcons/graph-bars_small@1x.png</file>
        <file>AxIcons/graph-lines_large@1x.png</file>
        <file>AxIcons/graph-lines_small@1x.png</file>
        <file>AxIcons/green-leaf_large@1x.png</file>
        <file>AxIcons/green-leaf_small@1x.png</file>
        <file>AxIcons/grid_large@1x.png</file>
        <file>AxIcons/grid_small@1x.png</file>
        <file>AxIcons/heart_large@1x.png</file>
        <file>AxIcons/heart_small@1x.png</file>
        <file>AxIcons/heart-filled_large@1x.png</file>
        <file>AxIcons/heart-filled_small@1x.png</file>
        <file>AxIcons/heart-user_large@1x.png</file>
        <file>AxIcons/heart-user_small@1x.png</file>
        <file>AxIcons/heart-user-filled_large@1x.png</file>
        <file>AxIcons/heart-user-filled_small@1x.png</file>
        <file>AxIcons/heart-user-group_large@1x.png</file>
        <file>AxIcons/heart-user-group_small@1x.png</file>
        <file>AxIcons/heart-user-group-filled_large@1x.png</file>
        <file>AxIcons/heart-user-group-filled_small@1x.png</file>
        <file>AxIcons/hierarchy-user_large@1x.png</file>
        <file>AxIcons/hierarchy-user_small@1x.png</file>
        <file>AxIcons/history_large@1x.png</file>
        <file>AxIcons/history_small@1x.png</file>
        <file>AxIcons/home_large@1x.png</file>
        <file>AxIcons/home_small@1x.png</file>
        <file>AxIcons/home-user_large@1x.png</file>
        <file>AxIcons/home-user_small@1x.png</file>
        <file>AxIcons/home-user-group_large@1x.png</file>
        <file>AxIcons/home-user-group_small@1x.png</file>
        <file>AxIcons/hourglass_large@1x.png</file>
        <file>AxIcons/hourglass_small@1x.png</file>
        <file>AxIcons/hyperlink_large@1x.png</file>
        <file>AxIcons/hyperlink_small@1x.png</file>
        <file>AxIcons/import-database_large@1x.png</file>
        <file>AxIcons/import-database_small@1x.png</file>
        <file>AxIcons/import-html_large@1x.png</file>
        <file>AxIcons/import-html_small@1x.png</file>
        <file>AxIcons/import-pdf_large@1x.png</file>
        <file>AxIcons/import-pdf_small@1x.png</file>
        <file>AxIcons/import-spreadsheet_large@1x.png</file>
        <file>AxIcons/import-spreadsheet_small@1x.png</file>
        <file>AxIcons/import-text_large@1x.png</file>
        <file>AxIcons/import-text_small@1x.png</file>
        <file>AxIcons/import-word_large@1x.png</file>
        <file>AxIcons/import-word_small@1x.png</file>
        <file>AxIcons/input-output_large@1x.png</file>
        <file>AxIcons/input-output_small@1x.png</file>
        <file>AxIcons/insert-chart_large@1x.png</file>
        <file>AxIcons/insert-chart_small@1x.png</file>
        <file>AxIcons/insert-chart-filled_large@1x.png</file>
        <file>AxIcons/insert-chart-filled_small@1x.png</file>
        <file>AxIcons/insert-clipart_large@1x.png</file>
        <file>AxIcons/insert-clipart_small@1x.png</file>
        <file>AxIcons/insert-clipart-filled_large@1x.png</file>
        <file>AxIcons/insert-clipart-filled_small@1x.png</file>
        <file>AxIcons/insert-picture_large@1x.png</file>
        <file>AxIcons/insert-picture_small@1x.png</file>
        <file>AxIcons/insert-picture-filled_large@1x.png</file>
        <file>AxIcons/insert-picture-filled_small@1x.png</file>
        <file>AxIcons/insert-shapes_large@1x.png</file>
        <file>AxIcons/insert-shapes_small@1x.png</file>
        <file>AxIcons/insert-shapes-filled_large@1x.png</file>
        <file>AxIcons/insert-shapes-filled_small@1x.png</file>
        <file>AxIcons/inspect-document_large@1x.png</file>
        <file>AxIcons/inspect-document_small@1x.png</file>
        <file>AxIcons/install_large@1x.png</file>
        <file>AxIcons/install_small@1x.png</file>
        <file>AxIcons/internet_large@1x.png</file>
        <file>AxIcons/internet_small@1x.png</file>
        <file>AxIcons/internet-browse_large@1x.png</file>
        <file>AxIcons/internet-browse_small@1x.png</file>
        <file>AxIcons/internet-network_large@1x.png</file>
        <file>AxIcons/internet-network_small@1x.png</file>
        <file>AxIcons/internet-user_large@1x.png</file>
        <file>AxIcons/internet-user_small@1x.png</file>
        <file>AxIcons/internet-user-group_large@1x.png</file>
        <file>AxIcons/internet-user-group_small@1x.png</file>
        <file>AxIcons/key_large@1x.png</file>
        <file>AxIcons/key_small@1x.png</file>
        <file>AxIcons/key-filled_large@1x.png</file>
        <file>AxIcons/key-filled_small@1x.png</file>
        <file>AxIcons/key-user_large@1x.png</file>
        <file>AxIcons/key-user_small@1x.png</file>
        <file>AxIcons/key-user-filled_large@1x.png</file>
        <file>AxIcons/key-user-filled_small@1x.png</file>
        <file>AxIcons/key-user-group_large@1x.png</file>
        <file>AxIcons/key-user-group_small@1x.png</file>
        <file>AxIcons/key-user-group-filled_large@1x.png</file>
        <file>AxIcons/key-user-group-filled_small@1x.png</file>
        <file>AxIcons/layers_large@1x.png</file>
        <file>AxIcons/layers_small@1x.png</file>
        <file>AxIcons/legal-cc_large@1x.png</file>
        <file>AxIcons/legal-cc_small@1x.png</file>
        <file>AxIcons/legal-copyright_large@1x.png</file>
        <file>AxIcons/legal-copyright_small@1x.png</file>
        <file>AxIcons/legal-registered_large@1x.png</file>
        <file>AxIcons/legal-registered_small@1x.png</file>
        <file>AxIcons/legal-trademark_large@1x.png</file>
        <file>AxIcons/legal-trademark_small@1x.png</file>
        <file>AxIcons/license-user_large@1x.png</file>
        <file>AxIcons/license-user_small@1x.png</file>
        <file>AxIcons/license-user-filled_large@1x.png</file>
        <file>AxIcons/license-user-filled_small@1x.png</file>
        <file>AxIcons/license-user-group_large@1x.png</file>
        <file>AxIcons/license-user-group_small@1x.png</file>
        <file>AxIcons/license-user-group-filled_large@1x.png</file>
        <file>AxIcons/license-user-group-filled_small@1x.png</file>
        <file>AxIcons/light-off_large@1x.png</file>
        <file>AxIcons/light-off_small@1x.png</file>
        <file>AxIcons/light-off-filled_large@1x.png</file>
        <file>AxIcons/light-off-filled_small@1x.png</file>
        <file>AxIcons/light-on_large@1x.png</file>
        <file>AxIcons/light-on_small@1x.png</file>
        <file>AxIcons/light-on-filled_large@1x.png</file>
        <file>AxIcons/light-on-filled_small@1x.png</file>
        <file>AxIcons/link_large@1x.png</file>
        <file>AxIcons/link_small@1x.png</file>
        <file>AxIcons/link-broken_large@1x.png</file>
        <file>AxIcons/link-broken_small@1x.png</file>
        <file>AxIcons/list_large@1x.png</file>
        <file>AxIcons/list_small@1x.png</file>
        <file>AxIcons/list-bullets_large@1x.png</file>
        <file>AxIcons/list-bullets_small@1x.png</file>
        <file>AxIcons/list-multilevel_large@1x.png</file>
        <file>AxIcons/list-multilevel_small@1x.png</file>
        <file>AxIcons/list-numbers_large@1x.png</file>
        <file>AxIcons/list-numbers_small@1x.png</file>
        <file>AxIcons/list-user_large@1x.png</file>
        <file>AxIcons/list-user_small@1x.png</file>
        <file>AxIcons/list-user-group_large@1x.png</file>
        <file>AxIcons/list-user-group_small@1x.png</file>
        <file>AxIcons/location_large@1x.png</file>
        <file>AxIcons/location_small@1x.png</file>
        <file>AxIcons/location-blue_large@1x.png</file>
        <file>AxIcons/location-blue_small@1x.png</file>
        <file>AxIcons/location-green_large@1x.png</file>
        <file>AxIcons/location-green_small@1x.png</file>
        <file>AxIcons/location-map_large@1x.png</file>
        <file>AxIcons/location-map_small@1x.png</file>
        <file>AxIcons/location-red_large@1x.png</file>
        <file>AxIcons/location-red_small@1x.png</file>
        <file>AxIcons/location-user_large@1x.png</file>
        <file>AxIcons/location-user_small@1x.png</file>
        <file>AxIcons/location-user-group_large@1x.png</file>
        <file>AxIcons/location-user-group_small@1x.png</file>
        <file>AxIcons/login_large@1x.png</file>
        <file>AxIcons/login_small@1x.png</file>
        <file>AxIcons/logout_large@1x.png</file>
        <file>AxIcons/logout_small@1x.png</file>
        <file>AxIcons/macros_large@1x.png</file>
        <file>AxIcons/macros_small@1x.png</file>
        <file>AxIcons/macros-filled_large@1x.png</file>
        <file>AxIcons/macros-filled_small@1x.png</file>
        <file>AxIcons/magic-wand_large@1x.png</file>
        <file>AxIcons/magic-wand_small@1x.png</file>
        <file>AxIcons/mail_large@1x.png</file>
        <file>AxIcons/mail_small@1x.png</file>
        <file>AxIcons/mail-open_large@1x.png</file>
        <file>AxIcons/mail-open_small@1x.png</file>
        <file>AxIcons/mail-user_large@1x.png</file>
        <file>AxIcons/mail-user_small@1x.png</file>
        <file>AxIcons/mail-user-group_large@1x.png</file>
        <file>AxIcons/mail-user-group_small@1x.png</file>
        <file>AxIcons/mailing-enveloppe_large@1x.png</file>
        <file>AxIcons/mailing-enveloppe_small@1x.png</file>
        <file>AxIcons/mailing-enveloppe-filled_large@1x.png</file>
        <file>AxIcons/mailing-enveloppe-filled_small@1x.png</file>
        <file>AxIcons/mailing-fields_large@1x.png</file>
        <file>AxIcons/mailing-fields_small@1x.png</file>
        <file>AxIcons/mailing-internet_large@1x.png</file>
        <file>AxIcons/mailing-internet_small@1x.png</file>
        <file>AxIcons/mailing-labels_large@1x.png</file>
        <file>AxIcons/mailing-labels_small@1x.png</file>
        <file>AxIcons/mailing-mail_large@1x.png</file>
        <file>AxIcons/mailing-mail_small@1x.png</file>
        <file>AxIcons/mailing-mail-filled_large@1x.png</file>
        <file>AxIcons/mailing-mail-filled_small@1x.png</file>
        <file>AxIcons/mailing-merge_large@1x.png</file>
        <file>AxIcons/mailing-merge_small@1x.png</file>
        <file>AxIcons/mailing-recipient_large@1x.png</file>
        <file>AxIcons/mailing-recipient_small@1x.png</file>
        <file>AxIcons/mailing-recipient-list_large@1x.png</file>
        <file>AxIcons/mailing-recipient-list_small@1x.png</file>
        <file>AxIcons/manage-user_large@1x.png</file>
        <file>AxIcons/manage-user_small@1x.png</file>
        <file>AxIcons/manage-user-group_large@1x.png</file>
        <file>AxIcons/manage-user-group_small@1x.png</file>
        <file>AxIcons/map_large@1x.png</file>
        <file>AxIcons/map_small@1x.png</file>
        <file>AxIcons/margins_large@1x.png</file>
        <file>AxIcons/margins_small@1x.png</file>
        <file>AxIcons/margins-adjust_large@1x.png</file>
        <file>AxIcons/margins-adjust_small@1x.png</file>
        <file>AxIcons/margins-narrow_large@1x.png</file>
        <file>AxIcons/margins-narrow_small@1x.png</file>
        <file>AxIcons/margins-wide_large@1x.png</file>
        <file>AxIcons/margins-wide_small@1x.png</file>
        <file>AxIcons/media-eject_large@1x.png</file>
        <file>AxIcons/media-eject_small@1x.png</file>
        <file>AxIcons/media-eject-button_large@1x.png</file>
        <file>AxIcons/media-eject-button_small@1x.png</file>
        <file>AxIcons/media-goto-next_large@1x.png</file>
        <file>AxIcons/media-goto-next_small@1x.png</file>
        <file>AxIcons/media-goto-next-button_large@1x.png</file>
        <file>AxIcons/media-goto-next-button_small@1x.png</file>
        <file>AxIcons/media-goto-previous_large@1x.png</file>
        <file>AxIcons/media-goto-previous_small@1x.png</file>
        <file>AxIcons/media-goto-previous-button_large@1x.png</file>
        <file>AxIcons/media-goto-previous-button_small@1x.png</file>
        <file>AxIcons/media-pause_large@1x.png</file>
        <file>AxIcons/media-pause_small@1x.png</file>
        <file>AxIcons/media-pause-button_large@1x.png</file>
        <file>AxIcons/media-pause-button_small@1x.png</file>
        <file>AxIcons/media-play_large@1x.png</file>
        <file>AxIcons/media-play_small@1x.png</file>
        <file>AxIcons/media-play-backward_large@1x.png</file>
        <file>AxIcons/media-play-backward_small@1x.png</file>
        <file>AxIcons/media-play-backward-button_large@1x.png</file>
        <file>AxIcons/media-play-backward-button_small@1x.png</file>
        <file>AxIcons/media-play-button_large@1x.png</file>
        <file>AxIcons/media-play-button_small@1x.png</file>
        <file>AxIcons/media-play-forward_large@1x.png</file>
        <file>AxIcons/media-play-forward_small@1x.png</file>
        <file>AxIcons/media-play-forward-button_large@1x.png</file>
        <file>AxIcons/media-play-forward-button_small@1x.png</file>
        <file>AxIcons/media-record_large@1x.png</file>
        <file>AxIcons/media-record_small@1x.png</file>
        <file>AxIcons/media-record-button_large@1x.png</file>
        <file>AxIcons/media-record-button_small@1x.png</file>
        <file>AxIcons/media-stop_large@1x.png</file>
        <file>AxIcons/media-stop_small@1x.png</file>
        <file>AxIcons/media-stop-button_large@1x.png</file>
        <file>AxIcons/media-stop-button_small@1x.png</file>
        <file>AxIcons/menu-hamburger_large@1x.png</file>
        <file>AxIcons/menu-hamburger_small@1x.png</file>
        <file>AxIcons/menu-more_large@1x.png</file>
        <file>AxIcons/menu-more_small@1x.png</file>
        <file>AxIcons/menu-more-v_large@1x.png</file>
        <file>AxIcons/menu-more-v_small@1x.png</file>
        <file>AxIcons/message_large@1x.png</file>
        <file>AxIcons/message_small@1x.png</file>
        <file>AxIcons/microphone_large@1x.png</file>
        <file>AxIcons/microphone_small@1x.png</file>
        <file>AxIcons/microphone-no_large@1x.png</file>
        <file>AxIcons/microphone-no_small@1x.png</file>
        <file>AxIcons/note_large@1x.png</file>
        <file>AxIcons/note_small@1x.png</file>
        <file>AxIcons/note-text_large@1x.png</file>
        <file>AxIcons/note-text_small@1x.png</file>
        <file>AxIcons/notepad_large@1x.png</file>
        <file>AxIcons/notepad_small@1x.png</file>
        <file>AxIcons/notepad-text_large@1x.png</file>
        <file>AxIcons/notepad-text_small@1x.png</file>
        <file>AxIcons/notepad-write_large@1x.png</file>
        <file>AxIcons/notepad-write_small@1x.png</file>
        <file>AxIcons/notes_large@1x.png</file>
        <file>AxIcons/notes_small@1x.png</file>
        <file>AxIcons/notes-text_large@1x.png</file>
        <file>AxIcons/notes-text_small@1x.png</file>
        <file>AxIcons/number-0_large@1x.png</file>
        <file>AxIcons/number-0_small@1x.png</file>
        <file>AxIcons/number-1_large@1x.png</file>
        <file>AxIcons/number-1_small@1x.png</file>
        <file>AxIcons/number-2_large@1x.png</file>
        <file>AxIcons/number-2_small@1x.png</file>
        <file>AxIcons/number-3_large@1x.png</file>
        <file>AxIcons/number-3_small@1x.png</file>
        <file>AxIcons/number-4_large@1x.png</file>
        <file>AxIcons/number-4_small@1x.png</file>
        <file>AxIcons/number-5_large@1x.png</file>
        <file>AxIcons/number-5_small@1x.png</file>
        <file>AxIcons/number-6_large@1x.png</file>
        <file>AxIcons/number-6_small@1x.png</file>
        <file>AxIcons/number-7_large@1x.png</file>
        <file>AxIcons/number-7_small@1x.png</file>
        <file>AxIcons/number-8_large@1x.png</file>
        <file>AxIcons/number-8_small@1x.png</file>
        <file>AxIcons/number-9_large@1x.png</file>
        <file>AxIcons/number-9_small@1x.png</file>
        <file>AxIcons/number-9-plus_large@1x.png</file>
        <file>AxIcons/number-9-plus_small@1x.png</file>
        <file>AxIcons/open_large@1x.png</file>
        <file>AxIcons/open_small@1x.png</file>
        <file>AxIcons/open-filled_large@1x.png</file>
        <file>AxIcons/open-filled_small@1x.png</file>
        <file>AxIcons/organization_large@1x.png</file>
        <file>AxIcons/organization_small@1x.png</file>
        <file>AxIcons/orientation_large@1x.png</file>
        <file>AxIcons/orientation_small@1x.png</file>
        <file>AxIcons/orientation-landscape_large@1x.png</file>
        <file>AxIcons/orientation-landscape_small@1x.png</file>
        <file>AxIcons/orientation-portrait_large@1x.png</file>
        <file>AxIcons/orientation-portrait_small@1x.png</file>
        <file>AxIcons/padlock_large@1x.png</file>
        <file>AxIcons/padlock_small@1x.png</file>
        <file>AxIcons/padlock-filled_large@1x.png</file>
        <file>AxIcons/padlock-filled_small@1x.png</file>
        <file>AxIcons/padlock-open_large@1x.png</file>
        <file>AxIcons/padlock-open_small@1x.png</file>
        <file>AxIcons/padlock-open-filled_large@1x.png</file>
        <file>AxIcons/padlock-open-filled_small@1x.png</file>
        <file>AxIcons/page_2_large@1x.png</file>
        <file>AxIcons/page_2_small@1x.png</file>
        <file>AxIcons/page_large@1x.png</file>
        <file>AxIcons/page_small@1x.png</file>
        <file>AxIcons/page-border_large@1x.png</file>
        <file>AxIcons/page-border_small@1x.png</file>
        <file>AxIcons/page-break_large@1x.png</file>
        <file>AxIcons/page-break_small@1x.png</file>
        <file>AxIcons/page-landscape_2_large@1x.png</file>
        <file>AxIcons/page-landscape_2_small@1x.png</file>
        <file>AxIcons/page-landscape_large@1x.png</file>
        <file>AxIcons/page-landscape_small@1x.png</file>
        <file>AxIcons/page-number_large@1x.png</file>
        <file>AxIcons/page-number_small@1x.png</file>
        <file>AxIcons/page-number-bottom_large@1x.png</file>
        <file>AxIcons/page-number-bottom_small@1x.png</file>
        <file>AxIcons/page-number-left_large@1x.png</file>
        <file>AxIcons/page-number-left_small@1x.png</file>
        <file>AxIcons/page-number-right_large@1x.png</file>
        <file>AxIcons/page-number-right_small@1x.png</file>
        <file>AxIcons/page-number-top_large@1x.png</file>
        <file>AxIcons/page-number-top_small@1x.png</file>
        <file>AxIcons/page-size_large@1x.png</file>
        <file>AxIcons/page-size_small@1x.png</file>
        <file>AxIcons/page-text_large@1x.png</file>
        <file>AxIcons/page-text_small@1x.png</file>
        <file>AxIcons/pages_2_large@1x.png</file>
        <file>AxIcons/pages_2_small@1x.png</file>
        <file>AxIcons/pages_large@1x.png</file>
        <file>AxIcons/pages_small@1x.png</file>
        <file>AxIcons/pages-stack_large@1x.png</file>
        <file>AxIcons/pages-stack_small@1x.png</file>
        <file>AxIcons/paragraph-align-center_large@1x.png</file>
        <file>AxIcons/paragraph-align-center_small@1x.png</file>
        <file>AxIcons/paragraph-align-justified_large@1x.png</file>
        <file>AxIcons/paragraph-align-justified_small@1x.png</file>
        <file>AxIcons/paragraph-align-left_large@1x.png</file>
        <file>AxIcons/paragraph-align-left_small@1x.png</file>
        <file>AxIcons/paragraph-align-right_large@1x.png</file>
        <file>AxIcons/paragraph-align-right_small@1x.png</file>
        <file>AxIcons/paragraph-indent-left_large@1x.png</file>
        <file>AxIcons/paragraph-indent-left_small@1x.png</file>
        <file>AxIcons/paragraph-indent-right_large@1x.png</file>
        <file>AxIcons/paragraph-indent-right_small@1x.png</file>
        <file>AxIcons/paragraph-marker_large@1x.png</file>
        <file>AxIcons/paragraph-marker_small@1x.png</file>
        <file>AxIcons/paragraph-marker-filled_large@1x.png</file>
        <file>AxIcons/paragraph-marker-filled_small@1x.png</file>
        <file>AxIcons/paragraph-marker-small_large@1x.png</file>
        <file>AxIcons/paragraph-marker-small_small@1x.png</file>
        <file>AxIcons/paragraph-marker-small-filled_large@1x.png</file>
        <file>AxIcons/paragraph-marker-small-filled_small@1x.png</file>
        <file>AxIcons/paragraph-spacing_large@1x.png</file>
        <file>AxIcons/paragraph-spacing_small@1x.png</file>
        <file>AxIcons/paragraph-spacing-after_large@1x.png</file>
        <file>AxIcons/paragraph-spacing-after_small@1x.png</file>
        <file>AxIcons/paragraph-spacing-before_large@1x.png</file>
        <file>AxIcons/paragraph-spacing-before_small@1x.png</file>
        <file>AxIcons/paragraph-unindent-left_large@1x.png</file>
        <file>AxIcons/paragraph-unindent-left_small@1x.png</file>
        <file>AxIcons/paragraph-unindent-right_large@1x.png</file>
        <file>AxIcons/paragraph-unindent-right_small@1x.png</file>
        <file>AxIcons/password-user_large@1x.png</file>
        <file>AxIcons/password-user_small@1x.png</file>
        <file>AxIcons/password-user-group_large@1x.png</file>
        <file>AxIcons/password-user-group_small@1x.png</file>
        <file>AxIcons/payment-user_large@1x.png</file>
        <file>AxIcons/payment-user_small@1x.png</file>
        <file>AxIcons/payment-user-group_large@1x.png</file>
        <file>AxIcons/payment-user-group_small@1x.png</file>
        <file>AxIcons/pdf-format_large@1x.png</file>
        <file>AxIcons/pdf-format_small@1x.png</file>
        <file>AxIcons/people-man-1_large@1x.png</file>
        <file>AxIcons/people-man-1_small@1x.png</file>
        <file>AxIcons/people-man-1-filled_large@1x.png</file>
        <file>AxIcons/people-man-1-filled_small@1x.png</file>
        <file>AxIcons/people-man-2_large@1x.png</file>
        <file>AxIcons/people-man-2_small@1x.png</file>
        <file>AxIcons/people-man-2-filled_large@1x.png</file>
        <file>AxIcons/people-man-2-filled_small@1x.png</file>
        <file>AxIcons/people-man-3_large@1x.png</file>
        <file>AxIcons/people-man-3_small@1x.png</file>
        <file>AxIcons/people-man-3-filled_large@1x.png</file>
        <file>AxIcons/people-man-3-filled_small@1x.png</file>
        <file>AxIcons/people-man-4_large@1x.png</file>
        <file>AxIcons/people-man-4_small@1x.png</file>
        <file>AxIcons/people-man-4-filled_large@1x.png</file>
        <file>AxIcons/people-man-4-filled_small@1x.png</file>
        <file>AxIcons/people-man-5_large@1x.png</file>
        <file>AxIcons/people-man-5_small@1x.png</file>
        <file>AxIcons/people-man-5-filled_large@1x.png</file>
        <file>AxIcons/people-man-5-filled_small@1x.png</file>
        <file>AxIcons/people-man-6_large@1x.png</file>
        <file>AxIcons/people-man-6_small@1x.png</file>
        <file>AxIcons/people-man-6-filled_large@1x.png</file>
        <file>AxIcons/people-man-6-filled_small@1x.png</file>
        <file>AxIcons/people-man-7_large@1x.png</file>
        <file>AxIcons/people-man-7_small@1x.png</file>
        <file>AxIcons/people-man-7-filled_large@1x.png</file>
        <file>AxIcons/people-man-7-filled_small@1x.png</file>
        <file>AxIcons/people-man-8_large@1x.png</file>
        <file>AxIcons/people-man-8_small@1x.png</file>
        <file>AxIcons/people-man-8-filled_large@1x.png</file>
        <file>AxIcons/people-man-8-filled_small@1x.png</file>
        <file>AxIcons/people-man-9_large@1x.png</file>
        <file>AxIcons/people-man-9_small@1x.png</file>
        <file>AxIcons/people-man-9-filled_large@1x.png</file>
        <file>AxIcons/people-man-9-filled_small@1x.png</file>
        <file>AxIcons/people-woman-1_large@1x.png</file>
        <file>AxIcons/people-woman-1_small@1x.png</file>
        <file>AxIcons/people-woman-1-filled_large@1x.png</file>
        <file>AxIcons/people-woman-1-filled_small@1x.png</file>
        <file>AxIcons/people-woman-2_large@1x.png</file>
        <file>AxIcons/people-woman-2_small@1x.png</file>
        <file>AxIcons/people-woman-2-filled_large@1x.png</file>
        <file>AxIcons/people-woman-2-filled_small@1x.png</file>
        <file>AxIcons/people-woman-3_large@1x.png</file>
        <file>AxIcons/people-woman-3_small@1x.png</file>
        <file>AxIcons/people-woman-3-filled_large@1x.png</file>
        <file>AxIcons/people-woman-3-filled_small@1x.png</file>
        <file>AxIcons/people-woman-4_large@1x.png</file>
        <file>AxIcons/people-woman-4_small@1x.png</file>
        <file>AxIcons/people-woman-4-filled_large@1x.png</file>
        <file>AxIcons/people-woman-4-filled_small@1x.png</file>
        <file>AxIcons/people-woman-5_large@1x.png</file>
        <file>AxIcons/people-woman-5_small@1x.png</file>
        <file>AxIcons/people-woman-5-filled_large@1x.png</file>
        <file>AxIcons/people-woman-5-filled_small@1x.png</file>
        <file>AxIcons/people-woman-6_large@1x.png</file>
        <file>AxIcons/people-woman-6_small@1x.png</file>
        <file>AxIcons/people-woman-6-filled_large@1x.png</file>
        <file>AxIcons/people-woman-6-filled_small@1x.png</file>
        <file>AxIcons/people-woman-7_large@1x.png</file>
        <file>AxIcons/people-woman-7_small@1x.png</file>
        <file>AxIcons/people-woman-7-filled_large@1x.png</file>
        <file>AxIcons/people-woman-7-filled_small@1x.png</file>
        <file>AxIcons/people-woman-8_large@1x.png</file>
        <file>AxIcons/people-woman-8_small@1x.png</file>
        <file>AxIcons/people-woman-8-filled_large@1x.png</file>
        <file>AxIcons/people-woman-8-filled_small@1x.png</file>
        <file>AxIcons/people-woman-9_large@1x.png</file>
        <file>AxIcons/people-woman-9_small@1x.png</file>
        <file>AxIcons/people-woman-9-filled_large@1x.png</file>
        <file>AxIcons/people-woman-9-filled_small@1x.png</file>
        <file>AxIcons/percentage_large@1x.png</file>
        <file>AxIcons/percentage_small@1x.png</file>
        <file>AxIcons/percentage-small_large@1x.png</file>
        <file>AxIcons/percentage-small_small@1x.png</file>
        <file>AxIcons/picture_large@1x.png</file>
        <file>AxIcons/picture_small@1x.png</file>
        <file>AxIcons/picture-brightness_large@1x.png</file>
        <file>AxIcons/picture-brightness_small@1x.png</file>
        <file>AxIcons/picture-brightness-filled_large@1x.png</file>
        <file>AxIcons/picture-brightness-filled_small@1x.png</file>
        <file>AxIcons/picture-colors_large@1x.png</file>
        <file>AxIcons/picture-colors_small@1x.png</file>
        <file>AxIcons/picture-colors-filled_large@1x.png</file>
        <file>AxIcons/swap-user_large@1x.png</file>
        <file>AxIcons/swap-user_small@1x.png</file>
        <file>AxIcons/swap-user-man-woman_large@1x.png</file>
        <file>AxIcons/swap-user-man-woman_small@1x.png</file>
        <file>AxIcons/swap-user-unknown_large@1x.png</file>
        <file>AxIcons/swap-user-unknown_small@1x.png</file>
        <file>AxIcons/swap-user-unknown-woman_large@1x.png</file>
        <file>AxIcons/swap-user-unknown-woman_small@1x.png</file>
        <file>AxIcons/swap-user-woman-man_large@1x.png</file>
        <file>AxIcons/swap-user-woman-man_small@1x.png</file>
        <file>AxIcons/swap-user-woman-woman_large@1x.png</file>
        <file>AxIcons/swap-user-woman-woman_small@1x.png</file>
        <file>AxIcons/symbol-add_large@1x.png</file>
        <file>AxIcons/symbol-add_small@1x.png</file>
        <file>AxIcons/symbol-angle-down_large@1x.png</file>
        <file>AxIcons/symbol-angle-down_small@1x.png</file>
        <file>AxIcons/symbol-angle-left_large@1x.png</file>
        <file>AxIcons/symbol-angle-left_small@1x.png</file>
        <file>AxIcons/symbol-angle-right_large@1x.png</file>
        <file>AxIcons/symbol-angle-right_small@1x.png</file>
        <file>AxIcons/symbol-angle-up_large@1x.png</file>
        <file>AxIcons/symbol-angle-up_small@1x.png</file>
        <file>AxIcons/symbol-arrow-down_large@1x.png</file>
        <file>AxIcons/symbol-arrow-down_small@1x.png</file>
        <file>AxIcons/symbol-arrow-down-left_large@1x.png</file>
        <file>AxIcons/symbol-arrow-down-left_small@1x.png</file>
        <file>AxIcons/symbol-arrow-down-right_large@1x.png</file>
        <file>AxIcons/symbol-arrow-down-right_small@1x.png</file>
        <file>AxIcons/symbol-arrow-left_large@1x.png</file>
        <file>AxIcons/symbol-arrow-left_small@1x.png</file>
        <file>AxIcons/symbol-arrow-right_large@1x.png</file>
        <file>AxIcons/symbol-arrow-right_small@1x.png</file>
        <file>AxIcons/symbol-arrow-up_large@1x.png</file>
        <file>AxIcons/symbol-arrow-up_small@1x.png</file>
        <file>AxIcons/symbol-arrow-up-left_large@1x.png</file>
        <file>AxIcons/symbol-arrow-up-left_small@1x.png</file>
        <file>AxIcons/symbol-arrow-up-right_large@1x.png</file>
        <file>AxIcons/symbol-arrow-up-right_small@1x.png</file>
        <file>AxIcons/symbol-cancel_large@1x.png</file>
        <file>AxIcons/symbol-cancel_small@1x.png</file>
        <file>AxIcons/symbol-download_large@1x.png</file>
        <file>AxIcons/symbol-download_small@1x.png</file>
        <file>AxIcons/symbol-email_large@1x.png</file>
        <file>AxIcons/symbol-email_small@1x.png</file>
        <file>AxIcons/symbol-error_large@1x.png</file>
        <file>AxIcons/symbol-error_small@1x.png</file>
        <file>AxIcons/symbol-forbidden_large@1x.png</file>
        <file>AxIcons/symbol-forbidden_small@1x.png</file>
        <file>AxIcons/symbol-info_large@1x.png</file>
        <file>AxIcons/symbol-info_small@1x.png</file>
        <file>AxIcons/symbol-ok_large@1x.png</file>
        <file>AxIcons/symbol-ok_small@1x.png</file>
        <file>AxIcons/symbol-on-off_large@1x.png</file>
        <file>AxIcons/symbol-on-off_small@1x.png</file>
        <file>AxIcons/symbol-refresh_large@1x.png</file>
        <file>AxIcons/symbol-refresh_small@1x.png</file>
        <file>AxIcons/symbol-remove_large@1x.png</file>
        <file>AxIcons/symbol-remove_small@1x.png</file>
        <file>AxIcons/symbol-update_large@1x.png</file>
        <file>AxIcons/symbol-update_small@1x.png</file>
        <file>AxIcons/symbol-upload_large@1x.png</file>
        <file>AxIcons/symbol-upload_small@1x.png</file>
        <file>AxIcons/symbols_large@1x.png</file>
        <file>AxIcons/symbols_small@1x.png</file>
        <file>AxIcons/tab_large@1x.png</file>
        <file>AxIcons/tab_small@1x.png</file>
        <file>AxIcons/table_2_large@1x.png</file>
        <file>AxIcons/table_2_small@1x.png</file>
        <file>AxIcons/table_large@1x.png</file>
        <file>AxIcons/table_small@1x.png</file>
        <file>AxIcons/table-cell_large@1x.png</file>
        <file>AxIcons/table-cell_small@1x.png</file>
        <file>AxIcons/table-column_large@1x.png</file>
        <file>AxIcons/table-column_small@1x.png</file>
        <file>AxIcons/table-column-delete_large@1x.png</file>
        <file>AxIcons/table-column-delete_small@1x.png</file>
        <file>AxIcons/table-column-extract_large@1x.png</file>
        <file>AxIcons/table-column-extract_small@1x.png</file>
        <file>AxIcons/table-column-insert_large@1x.png</file>
        <file>AxIcons/table-column-insert_small@1x.png</file>
        <file>AxIcons/table-column-left_large@1x.png</file>
        <file>AxIcons/table-column-left_small@1x.png</file>
        <file>AxIcons/table-column-new_large@1x.png</file>
        <file>AxIcons/table-column-new_small@1x.png</file>
        <file>AxIcons/table-column-right_large@1x.png</file>
        <file>AxIcons/table-column-right_small@1x.png</file>
        <file>AxIcons/table-row_large@1x.png</file>
        <file>AxIcons/table-row_small@1x.png</file>
        <file>AxIcons/table-row-delete_large@1x.png</file>
        <file>AxIcons/table-row-delete_small@1x.png</file>
        <file>AxIcons/table-row-down_large@1x.png</file>
        <file>AxIcons/table-row-down_small@1x.png</file>
        <file>AxIcons/table-row-extract_large@1x.png</file>
        <file>AxIcons/table-row-extract_small@1x.png</file>
        <file>AxIcons/table-row-insert_large@1x.png</file>
        <file>AxIcons/table-row-insert_small@1x.png</file>
        <file>AxIcons/table-row-new_large@1x.png</file>
        <file>AxIcons/table-row-new_small@1x.png</file>
        <file>AxIcons/table-row-up_large@1x.png</file>
        <file>AxIcons/table-row-up_small@1x.png</file>
        <file>AxIcons/table-to-text_large@1x.png</file>
        <file>AxIcons/table-to-text_small@1x.png</file>
        <file>AxIcons/table-user_large@1x.png</file>
        <file>AxIcons/table-user_small@1x.png</file>
        <file>AxIcons/table-user-group_large@1x.png</file>
        <file>AxIcons/table-user-group_small@1x.png</file>
        <file>AxIcons/tabs_large@1x.png</file>
        <file>AxIcons/tabs_small@1x.png</file>
        <file>AxIcons/tag_large@1x.png</file>
        <file>AxIcons/tag_small@1x.png</file>
        <file>AxIcons/tag-filled-blue_large@1x.png</file>
        <file>AxIcons/tag-filled-blue_small@1x.png</file>
        <file>AxIcons/tag-filled-green_large@1x.png</file>
        <file>AxIcons/tag-filled-green_small@1x.png</file>
        <file>AxIcons/tag-filled-red_large@1x.png</file>
        <file>AxIcons/tag-filled-red_small@1x.png</file>
        <file>AxIcons/task_large@1x.png</file>
        <file>AxIcons/task_small@1x.png</file>
        <file>AxIcons/task-list_large@1x.png</file>
        <file>AxIcons/task-list_small@1x.png</file>
        <file>AxIcons/tasks-progress_large@1x.png</file>
        <file>AxIcons/tasks-progress_small@1x.png</file>
        <file>AxIcons/text_2_large@1x.png</file>
        <file>AxIcons/text_2_small@1x.png</file>
        <file>AxIcons/text_large@1x.png</file>
        <file>AxIcons/text_small@1x.png</file>
        <file>AxIcons/text-box_large@1x.png</file>
        <file>AxIcons/text-box_small@1x.png</file>
        <file>AxIcons/text-box-adjust_large@1x.png</file>
        <file>AxIcons/text-box-adjust_small@1x.png</file>
        <file>AxIcons/text-to-table_large@1x.png</file>
        <file>AxIcons/text-to-table_small@1x.png</file>
        <file>AxIcons/text-vertical-align-bottom_large@1x.png</file>
        <file>AxIcons/text-vertical-align-bottom_small@1x.png</file>
        <file>AxIcons/text-vertical-align-center_large@1x.png</file>
        <file>AxIcons/text-vertical-align-center_small@1x.png</file>
        <file>AxIcons/text-vertical-align-top_large@1x.png</file>
        <file>AxIcons/text-vertical-align-top_small@1x.png</file>
        <file>AxIcons/text-wrapping_large@1x.png</file>
        <file>AxIcons/text-wrapping_small@1x.png</file>
        <file>AxIcons/text-wrapping-behind_large@1x.png</file>
        <file>AxIcons/text-wrapping-behind_small@1x.png</file>
        <file>AxIcons/text-wrapping-front_large@1x.png</file>
        <file>AxIcons/text-wrapping-front_small@1x.png</file>
        <file>AxIcons/text-wrapping-inline_large@1x.png</file>
        <file>AxIcons/text-wrapping-inline_small@1x.png</file>
        <file>AxIcons/text-wrapping-tight_large@1x.png</file>
        <file>AxIcons/text-wrapping-tight_small@1x.png</file>
        <file>AxIcons/text-wrapping-top-bottom_large@1x.png</file>
        <file>AxIcons/text-wrapping-top-bottom_small@1x.png</file>
        <file>AxIcons/text-wrapping-wrap-points-adjust_large@1x.png</file>
        <file>AxIcons/text-wrapping-wrap-points-adjust_small@1x.png</file>
        <file>AxIcons/themes_large@1x.png</file>
        <file>AxIcons/themes_small@1x.png</file>
        <file>AxIcons/thesaurus_large@1x.png</file>
        <file>AxIcons/thesaurus_small@1x.png</file>
        <file>AxIcons/time_large@1x.png</file>
        <file>AxIcons/time_small@1x.png</file>
        <file>AxIcons/toggle-off_large@1x.png</file>
        <file>AxIcons/toggle-off_small@1x.png</file>
        <file>AxIcons/toggle-on_large@1x.png</file>
        <file>AxIcons/toggle-on_small@1x.png</file>
        <file>AxIcons/tool-brush_large@1x.png</file>
        <file>AxIcons/tool-brush_small@1x.png</file>
        <file>AxIcons/tool-pen_large@1x.png</file>
        <file>AxIcons/tool-pen_small@1x.png</file>
        <file>AxIcons/tool-pencil_large@1x.png</file>
        <file>AxIcons/tool-pencil_small@1x.png</file>
        <file>AxIcons/tool-ruler_large@1x.png</file>
        <file>AxIcons/tool-ruler_small@1x.png</file>
        <file>AxIcons/tool-wrench_large@1x.png</file>
        <file>AxIcons/tool-wrench_small@1x.png</file>
        <file>AxIcons/tools_large@1x.png</file>
        <file>AxIcons/tools_small@1x.png</file>
        <file>AxIcons/touch-mode_large@1x.png</file>
        <file>AxIcons/touch-mode_small@1x.png</file>
        <file>AxIcons/translate_large@1x.png</file>
        <file>AxIcons/translate_small@1x.png</file>
        <file>AxIcons/trash_large@1x.png</file>
        <file>AxIcons/trash_small@1x.png</file>
        <file>AxIcons/travel_large@1x.png</file>
        <file>AxIcons/travel_small@1x.png</file>
        <file>AxIcons/uninstall_large@1x.png</file>
        <file>AxIcons/uninstall_small@1x.png</file>
        <file>AxIcons/user_large@1x.png</file>
        <file>AxIcons/user_small@1x.png</file>
        <file>AxIcons/user-admin_large@1x.png</file>
        <file>AxIcons/user-admin_small@1x.png</file>
        <file>AxIcons/user-admin-woman_large@1x.png</file>
        <file>AxIcons/user-admin-woman_small@1x.png</file>
        <file>AxIcons/user-change_large@1x.png</file>
        <file>AxIcons/user-change_small@1x.png</file>
        <file>AxIcons/user-change-woman_large@1x.png</file>
        <file>AxIcons/user-change-woman_small@1x.png</file>
        <file>AxIcons/user-group_large@1x.png</file>
        <file>AxIcons/user-group_small@1x.png</file>
        <file>AxIcons/user-group-man-woman_large@1x.png</file>
        <file>AxIcons/user-group-man-woman_small@1x.png</file>
        <file>AxIcons/user-group-men_large@1x.png</file>
        <file>AxIcons/user-group-men_small@1x.png</file>
        <file>AxIcons/user-group-woman-man_large@1x.png</file>
        <file>AxIcons/user-group-woman-man_small@1x.png</file>
        <file>AxIcons/user-group-women_large@1x.png</file>
        <file>AxIcons/user-group-women_small@1x.png</file>
        <file>AxIcons/user-id_large@1x.png</file>
        <file>AxIcons/user-id_small@1x.png</file>
        <file>AxIcons/user-id-card-man_large@1x.png</file>
        <file>AxIcons/user-id-card-man_small@1x.png</file>
        <file>AxIcons/user-id-card-woman_large@1x.png</file>
        <file>AxIcons/user-id-card-woman_small@1x.png</file>
        <file>AxIcons/user-id-man_large@1x.png</file>
        <file>AxIcons/user-id-man_small@1x.png</file>
        <file>AxIcons/user-id-woman_large@1x.png</file>
        <file>AxIcons/user-id-woman_small@1x.png</file>
        <file>AxIcons/user-man_large@1x.png</file>
        <file>AxIcons/user-man_small@1x.png</file>
        <file>AxIcons/user-menu-man_large@1x.png</file>
        <file>AxIcons/user-menu-man_small@1x.png</file>
        <file>AxIcons/user-menu-woman_large@1x.png</file>
        <file>AxIcons/user-menu-woman_small@1x.png</file>
        <file>AxIcons/user-profile-man_large@1x.png</file>
        <file>AxIcons/user-profile-man_small@1x.png</file>
        <file>AxIcons/user-profile-woman_large@1x.png</file>
        <file>AxIcons/user-profile-woman_small@1x.png</file>
        <file>AxIcons/user-unknown_large@1x.png</file>
        <file>AxIcons/user-unknown_small@1x.png</file>
        <file>AxIcons/user-unknown-woman_large@1x.png</file>
        <file>AxIcons/user-unknown-woman_small@1x.png</file>
        <file>AxIcons/user-woman_large@1x.png</file>
        <file>AxIcons/user-woman_small@1x.png</file>
        <file>AxIcons/users_large@1x.png</file>
        <file>AxIcons/users_small@1x.png</file>
        <file>AxIcons/users-man-woman_large@1x.png</file>
        <file>AxIcons/users-man-woman_small@1x.png</file>
        <file>AxIcons/users-men_large@1x.png</file>
        <file>AxIcons/users-men_small@1x.png</file>
        <file>AxIcons/users-woman-man_large@1x.png</file>
        <file>AxIcons/users-woman-man_small@1x.png</file>
        <file>AxIcons/users-women_large@1x.png</file>
        <file>AxIcons/users-women_small@1x.png</file>
        <file>AxIcons/view_large@1x.png</file>
        <file>AxIcons/view_small@1x.png</file>
        <file>AxIcons/view-details_large@1x.png</file>
        <file>AxIcons/view-details_small@1x.png</file>
        <file>AxIcons/view-draft_large@1x.png</file>
        <file>AxIcons/view-draft_small@1x.png</file>
        <file>AxIcons/view-full-screen_large@1x.png</file>
        <file>AxIcons/view-full-screen_small@1x.png</file>
        <file>AxIcons/view-full-screen-reading_large@1x.png</file>
        <file>AxIcons/view-full-screen-reading_small@1x.png</file>
        <file>AxIcons/view-large-icons_large@1x.png</file>
        <file>AxIcons/view-large-icons_small@1x.png</file>
        <file>AxIcons/view-list_large@1x.png</file>
        <file>AxIcons/view-list_small@1x.png</file>
        <file>AxIcons/view-medium-icons_large@1x.png</file>
        <file>AxIcons/view-medium-icons_small@1x.png</file>
        <file>AxIcons/view-outline_large@1x.png</file>
        <file>AxIcons/view-outline_small@1x.png</file>
        <file>AxIcons/view-page-100percent_large@1x.png</file>
        <file>AxIcons/view-page-100percent_small@1x.png</file>
        <file>AxIcons/view-page-four_large@1x.png</file>
        <file>AxIcons/view-page-four_small@1x.png</file>
        <file>AxIcons/view-page-layout_large@1x.png</file>
        <file>AxIcons/view-page-layout_small@1x.png</file>
        <file>AxIcons/view-page-one_large@1x.png</file>
        <file>AxIcons/view-page-one_small@1x.png</file>
        <file>AxIcons/view-page-two_large@1x.png</file>
        <file>AxIcons/view-page-two_small@1x.png</file>
        <file>AxIcons/view-page-whole_large@1x.png</file>
        <file>AxIcons/view-page-whole_small@1x.png</file>
        <file>AxIcons/view-page-width_large@1x.png</file>
        <file>AxIcons/view-page-width_small@1x.png</file>
        <file>AxIcons/view-small-icons_large@1x.png</file>
        <file>AxIcons/view-small-icons_small@1x.png</file>
        <file>AxIcons/view-user_large@1x.png</file>
        <file>AxIcons/view-user_small@1x.png</file>
        <file>AxIcons/view-user-group_large@1x.png</file>
        <file>AxIcons/view-user-group_small@1x.png</file>
        <file>AxIcons/view-web-layout_large@1x.png</file>
        <file>AxIcons/view-web-layout_small@1x.png</file>
        <file>AxIcons/views_large@1x.png</file>
        <file>AxIcons/views_small@1x.png</file>
        <file>AxIcons/vote-dislike_large@1x.png</file>
        <file>AxIcons/vote-dislike_small@1x.png</file>
        <file>AxIcons/vote-like_large@1x.png</file>
        <file>AxIcons/vote-like_small@1x.png</file>
        <file>AxIcons/warning_large@1x.png</file>
        <file>AxIcons/warning_small@1x.png</file>
        <file>AxIcons/watermark_large@1x.png</file>
        <file>AxIcons/watermark_small@1x.png</file>
        <file>AxIcons/window_large@1x.png</file>
        <file>AxIcons/window_small@1x.png</file>
        <file>AxIcons/window-arrange-horizontal_large@1x.png</file>
        <file>AxIcons/window-arrange-horizontal_small@1x.png</file>
        <file>AxIcons/window-arrange-vertical_large@1x.png</file>
        <file>AxIcons/window-arrange-vertical_small@1x.png</file>
        <file>AxIcons/window-font_large@1x.png</file>
        <file>AxIcons/window-font_small@1x.png</file>
        <file>AxIcons/window-gear_large@1x.png</file>
        <file>AxIcons/window-gear_small@1x.png</file>
        <file>AxIcons/window-hide_large@1x.png</file>
        <file>AxIcons/window-hide_small@1x.png</file>
        <file>AxIcons/window-hide-show_large@1x.png</file>
        <file>AxIcons/window-hide-show_small@1x.png</file>
        <file>AxIcons/window-picture_large@1x.png</file>
        <file>AxIcons/window-picture_small@1x.png</file>
        <file>AxIcons/window-separate-horizontal_large@1x.png</file>
        <file>AxIcons/window-separate-horizontal_small@1x.png</file>
        <file>AxIcons/window-separate-vertical_large@1x.png</file>
        <file>AxIcons/window-separate-vertical_small@1x.png</file>
        <file>AxIcons/window-split-horizontal_large@1x.png</file>
        <file>AxIcons/window-split-horizontal_small@1x.png</file>
        <file>AxIcons/window-split-vertical_large@1x.png</file>
        <file>AxIcons/window-split-vertical_small@1x.png</file>
        <file>AxIcons/window-spreadsheet_large@1x.png</file>
        <file>AxIcons/window-spreadsheet_small@1x.png</file>
        <file>AxIcons/window-text_large@1x.png</file>
        <file>AxIcons/window-text_small@1x.png</file>
        <file>AxIcons/window-word-processing_large@1x.png</file>
        <file>AxIcons/window-word-processing_small@1x.png</file>
        <file>AxIcons/windows_large@1x.png</file>
        <file>AxIcons/windows_small@1x.png</file>
        <file>AxIcons/wordart_large@1x.png</file>
        <file>AxIcons/wordart_small@1x.png</file>
        <file>AxIcons/zoom_large@1x.png</file>
        <file>AxIcons/zoom_small@1x.png</file>
        <file>AxIcons/zoom-in_large@1x.png</file>
        <file>AxIcons/zoom-in_small@1x.png</file>
        <file>AxIcons/zoom-out_large@1x.png</file>
        <file>AxIcons/zoom-out_small@1x.png</file>
        <file>AxIcons/review-comments_large@1x.png</file>
        <file>AxIcons/review-comments_small@1x.png</file>
        <file>AxIcons/review-compare_large@1x.png</file>
        <file>AxIcons/review-compare_small@1x.png</file>
        <file>AxIcons/review-track-changes_large@1x.png</file>
        <file>AxIcons/review-track-changes_small@1x.png</file>
        <file>AxIcons/save_large@1x.png</file>
        <file>AxIcons/save_small@1x.png</file>
        <file>AxIcons/save-all_large@1x.png</file>
        <file>AxIcons/save-all_small@1x.png</file>
        <file>AxIcons/save-all-filled_large@1x.png</file>
        <file>AxIcons/save-all-filled_small@1x.png</file>
        <file>AxIcons/save-as_large@1x.png</file>
        <file>AxIcons/save-as_small@1x.png</file>
        <file>AxIcons/save-as-filled_large@1x.png</file>
        <file>AxIcons/save-as-filled_small@1x.png</file>
        <file>AxIcons/save-as-html_large@1x.png</file>
        <file>AxIcons/save-as-html_small@1x.png</file>
        <file>AxIcons/save-as-pdf_large@1x.png</file>
        <file>AxIcons/save-as-pdf_small@1x.png</file>
        <file>AxIcons/save-as-template_large@1x.png</file>
        <file>AxIcons/save-as-template_small@1x.png</file>
        <file>AxIcons/save-filled_large@1x.png</file>
        <file>AxIcons/save-filled_small@1x.png</file>
        <file>AxIcons/save-in-cloud_large@1x.png</file>
        <file>AxIcons/save-in-cloud_small@1x.png</file>
        <file>AxIcons/screen_large@1x.png</file>
        <file>AxIcons/screen_small@1x.png</file>
        <file>AxIcons/script-user_large@1x.png</file>
        <file>AxIcons/script-user_small@1x.png</file>
        <file>AxIcons/script-user-filled_large@1x.png</file>
        <file>AxIcons/script-user-filled_small@1x.png</file>
        <file>AxIcons/script-user-group_large@1x.png</file>
        <file>AxIcons/script-user-group_small@1x.png</file>
        <file>AxIcons/script-user-group-filled_large@1x.png</file>
        <file>AxIcons/script-user-group-filled_small@1x.png</file>
        <file>AxIcons/search_2_large@1x.png</file>
        <file>AxIcons/search_2_small@1x.png</file>
        <file>AxIcons/search_large@1x.png</file>
        <file>AxIcons/search_small@1x.png</file>
        <file>AxIcons/secure_large@1x.png</file>
        <file>AxIcons/secure_small@1x.png</file>
        <file>AxIcons/secure-danger_large@1x.png</file>
        <file>AxIcons/secure-danger_small@1x.png</file>
        <file>AxIcons/secure-ok_large@1x.png</file>
        <file>AxIcons/secure-ok_small@1x.png</file>
        <file>AxIcons/select-all_large@1x.png</file>
        <file>AxIcons/select-all_small@1x.png</file>
        <file>AxIcons/select-inverse_large@1x.png</file>
        <file>AxIcons/select-inverse_small@1x.png</file>
        <file>AxIcons/select-none_large@1x.png</file>
        <file>AxIcons/select-none_small@1x.png</file>
        <file>AxIcons/server-user_large@1x.png</file>
        <file>AxIcons/server-user_small@1x.png</file>
        <file>AxIcons/server-user-group_large@1x.png</file>
        <file>AxIcons/server-user-group_small@1x.png</file>
        <file>AxIcons/settings-options_large@1x.png</file>
        <file>AxIcons/settings-options_small@1x.png</file>
        <file>AxIcons/settings-user_large@1x.png</file>
        <file>AxIcons/settings-user_small@1x.png</file>
        <file>AxIcons/settings-user-filled_large@1x.png</file>
        <file>AxIcons/settings-user-filled_small@1x.png</file>
        <file>AxIcons/settings-user-group_large@1x.png</file>
        <file>AxIcons/settings-user-group_small@1x.png</file>
        <file>AxIcons/settings-user-group-filled_large@1x.png</file>
        <file>AxIcons/settings-user-group-filled_small@1x.png</file>
        <file>AxIcons/shadow-effects_large@1x.png</file>
        <file>AxIcons/shadow-effects_small@1x.png</file>
        <file>AxIcons/shadow-effects-filled_large@1x.png</file>
        <file>AxIcons/shadow-effects-filled_small@1x.png</file>
        <file>AxIcons/share_large@1x.png</file>
        <file>AxIcons/share_small@1x.png</file>
        <file>AxIcons/share-arrow_large@1x.png</file>
        <file>AxIcons/share-arrow_small@1x.png</file>
        <file>AxIcons/shopping-cart_large@1x.png</file>
        <file>AxIcons/shopping-cart_small@1x.png</file>
        <file>AxIcons/signature_large@1x.png</file>
        <file>AxIcons/signature_small@1x.png</file>
        <file>AxIcons/social-facebook_large@1x.png</file>
        <file>AxIcons/social-facebook_small@1x.png</file>
        <file>AxIcons/social-instagram_large@1x.png</file>
        <file>AxIcons/social-instagram_small@1x.png</file>
        <file>AxIcons/social-pinterest_large@1x.png</file>
        <file>AxIcons/social-pinterest_small@1x.png</file>
        <file>AxIcons/social-rss_large@1x.png</file>
        <file>AxIcons/social-rss_small@1x.png</file>
        <file>AxIcons/social-twitter_large@1x.png</file>
        <file>AxIcons/social-twitter_small@1x.png</file>
        <file>AxIcons/sort_large@1x.png</file>
        <file>AxIcons/sort_small@1x.png</file>
        <file>AxIcons/sort-az_large@1x.png</file>
        <file>AxIcons/sort-az_small@1x.png</file>
        <file>AxIcons/sort-down_large@1x.png</file>
        <file>AxIcons/sort-down_small@1x.png</file>
        <file>AxIcons/sort-text_large@1x.png</file>
        <file>AxIcons/sort-text_small@1x.png</file>
        <file>AxIcons/sort-up_large@1x.png</file>
        <file>AxIcons/sort-up_small@1x.png</file>
        <file>AxIcons/sort-za_large@1x.png</file>
        <file>AxIcons/sort-za_small@1x.png</file>
        <file>AxIcons/spell-check_2_large@1x.png</file>
        <file>AxIcons/spell-check_2_small@1x.png</file>
        <file>AxIcons/spell-check_large@1x.png</file>
        <file>AxIcons/spell-check_small@1x.png</file>
        <file>AxIcons/star_large@1x.png</file>
        <file>AxIcons/star_small@1x.png</file>
        <file>AxIcons/star-filled_large@1x.png</file>
        <file>AxIcons/star-filled_small@1x.png</file>
        <file>AxIcons/star-grayed_large@1x.png</file>
        <file>AxIcons/star-grayed_small@1x.png</file>
        <file>AxIcons/star-half-grayed_large@1x.png</file>
        <file>AxIcons/star-half-grayed_small@1x.png</file>
        <file>AxIcons/stats-user_large@1x.png</file>
        <file>AxIcons/stats-user_small@1x.png</file>
        <file>AxIcons/stats-user-filled_large@1x.png</file>
        <file>AxIcons/stats-user-filled_small@1x.png</file>
        <file>AxIcons/stats-user-group_large@1x.png</file>
        <file>AxIcons/stats-user-group_small@1x.png</file>
        <file>AxIcons/stats-user-group-filled_large@1x.png</file>
        <file>AxIcons/stats-user-group-filled_small@1x.png</file>
        <file>AxIcons/stop_large@1x.png</file>
        <file>AxIcons/stop_small@1x.png</file>
        <file>AxIcons/storage-user_large@1x.png</file>
        <file>AxIcons/storage-user_small@1x.png</file>
        <file>AxIcons/storage-user-group_large@1x.png</file>
        <file>AxIcons/storage-user-group_small@1x.png</file>
        <file>AxIcons/styles_large@1x.png</file>
        <file>AxIcons/styles_small@1x.png</file>
        <file>AxIcons/support_large@1x.png</file>
        <file>AxIcons/support_small@1x.png</file>
        <file>AxIcons/support-filled_large@1x.png</file>
        <file>AxIcons/support-filled_small@1x.png</file>
        <file>AxIcons/print-preview_large@1x.png</file>
        <file>AxIcons/print-preview_small@1x.png</file>
        <file>AxIcons/print-setup_large@1x.png</file>
        <file>AxIcons/print-setup_small@1x.png</file>
        <file>AxIcons/printer_large@1x.png</file>
        <file>AxIcons/printer_small@1x.png</file>
        <file>AxIcons/printer-network_large@1x.png</file>
        <file>AxIcons/printer-network_small@1x.png</file>
        <file>AxIcons/protection-user_large@1x.png</file>
        <file>AxIcons/protection-user_small@1x.png</file>
        <file>AxIcons/protection-user-filled_large@1x.png</file>
        <file>AxIcons/protection-user-filled_small@1x.png</file>
        <file>AxIcons/protection-user-group_large@1x.png</file>
        <file>AxIcons/protection-user-group_small@1x.png</file>
        <file>AxIcons/protection-user-group-filled_large@1x.png</file>
        <file>AxIcons/protection-user-group-filled_small@1x.png</file>
        <file>AxIcons/quick-parts_large@1x.png</file>
        <file>AxIcons/quick-parts_small@1x.png</file>
        <file>AxIcons/rename_large@1x.png</file>
        <file>AxIcons/rename_small@1x.png</file>
        <file>AxIcons/replace_2_large@1x.png</file>
        <file>AxIcons/replace_2_small@1x.png</file>
        <file>AxIcons/replace_large@1x.png</file>
        <file>AxIcons/replace_small@1x.png</file>
        <file>AxIcons/report-user_large@1x.png</file>
        <file>AxIcons/report-user_small@1x.png</file>
        <file>AxIcons/report-user-group_large@1x.png</file>
        <file>AxIcons/report-user-group_small@1x.png</file>
        <file>AxIcons/review_large@1x.png</file>
        <file>AxIcons/review_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-filled_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-filled_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-high_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-high_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-high-filled_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-high-filled_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-low_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-low_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-low-filled_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-low-filled_small@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-mute_large@1x.png</file>
        <file>AxIcons/sounds/button-circle-sound-mute_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-filled_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-filled_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-high_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-high_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-high-filled_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-high-filled_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-low_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-low_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-low-filled_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-low-filled_small@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-mute_large@1x.png</file>
        <file>AxIcons/sounds/button-rounded-sound-mute_small@1x.png</file>
        <file>AxIcons/sounds/document-sound_large@1x.png</file>
        <file>AxIcons/sounds/document-sound_small@1x.png</file>
        <file>AxIcons/sounds/document-sound-bars_large@1x.png</file>
        <file>AxIcons/sounds/document-sound-bars_small@1x.png</file>
        <file>AxIcons/sounds/phone-sound_large@1x.png</file>
        <file>AxIcons/sounds/phone-sound_small@1x.png</file>
        <file>AxIcons/sounds/sound_large@1x.png</file>
        <file>AxIcons/sounds/sound_small@1x.png</file>
        <file>AxIcons/sounds/sound-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-filled_small@1x.png</file>
        <file>AxIcons/sounds/sound-graph_large@1x.png</file>
        <file>AxIcons/sounds/sound-graph_small@1x.png</file>
        <file>AxIcons/sounds/sound-high_large@1x.png</file>
        <file>AxIcons/sounds/sound-high_small@1x.png</file>
        <file>AxIcons/sounds/sound-high-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-high-filled_small@1x.png</file>
        <file>AxIcons/sounds/sound-low_large@1x.png</file>
        <file>AxIcons/sounds/sound-low_small@1x.png</file>
        <file>AxIcons/sounds/sound-low-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-low-filled_small@1x.png</file>
        <file>AxIcons/sounds/sound-medium_large@1x.png</file>
        <file>AxIcons/sounds/sound-medium_small@1x.png</file>
        <file>AxIcons/sounds/sound-medium-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-medium-filled_small@1x.png</file>
        <file>AxIcons/sounds/sound-mute_large@1x.png</file>
        <file>AxIcons/sounds/sound-mute_small@1x.png</file>
        <file>AxIcons/sounds/sound-mute-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-mute-filled_small@1x.png</file>
        <file>AxIcons/sounds/sound-no_large@1x.png</file>
        <file>AxIcons/sounds/sound-no_small@1x.png</file>
        <file>AxIcons/sounds/sound-no-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-no-filled_small@1x.png</file>
        <file>AxIcons/sounds/sound-source_large@1x.png</file>
        <file>AxIcons/sounds/sound-source_small@1x.png</file>
        <file>AxIcons/sounds/sound-source-filled_large@1x.png</file>
        <file>AxIcons/sounds/sound-source-filled_small@1x.png</file>
    </qresource>
</RCC>
