<RCC>
    <qresource prefix="/">
        <file>BreezeDark/configure_32.svg</file>
        <file>BreezeDark/configure.svg</file>
        <file>BreezeDark/document-new-from-template_32.svg</file>
        <file>BreezeDark/document-new-from-template.svg</file>
        <file>BreezeDark/document-open_32.svg</file>
        <file>BreezeDark/document-open.svg</file>
        <file>BreezeDark/document-save.svg</file>
        <file>BreezeDark/go-home.svg</file>
        <file>BreezeDark/go-previous.svg</file>
        <file>BreezeDark/window-close.svg</file>
    </qresource>
</RCC>
